<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" width="20" height="15" background="" type="Board" >

    <pin type="bus" xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="ADDR"   label="ADDR"/>
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="WR_"    label="WR_" />
    <pin type="bus" xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="DATA"   label="DATA"/>
    <pin type=""    xpos="24"   ypos="-8"   angle="90"  length="8"  space="0"   id="Id"     label="MATCH"/>
    <pin type=""    xpos="32"   ypos="-8"   angle="90"  length="8"  space="0"   id="D0_IN"  label="D0_IN"/>
    <pin type=""    xpos="40"   ypos="-8"   angle="90"  length="8"  space="0"   id="D0_OUT" label="D0_OUT"/>
    
</packageB>
