<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-259" mainComp="false" Show_id="true" Show_Val="false" Pos="468,-396" rotation="0" hflip="1" vflip="1" label="Package-259" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" SubcType="Board" Width="18" Height="8" Name="Package" Package_File="0xC000_C003_toggles.package" Logic_Symbol="true" />

<item itemtype="SwitchDip" CircId="SwitchDip-5" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-188" rotation="450" hflip="1" vflip="1" label="SwitchDip-5" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-224,232" circPos="172,-188" boardRot="450" circRot="450" boardHflip="1" boardVflip="1" Size="4" Exclusive="false" CommonPin="true" State="252" />

<item itemtype="SwitchDip" CircId="SwitchDip-7" mainComp="false" Show_id="false" Show_Val="false" Pos="212,-188" rotation="450" hflip="1" vflip="1" label="SwitchDip-7" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-184,232" circPos="212,-188" boardRot="450" circRot="450" boardHflip="1" boardVflip="1" Size="4" Exclusive="false" CommonPin="true" State="240" />

<item itemtype="SwitchDip" CircId="SwitchDip-8" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-188" rotation="450" hflip="1" vflip="1" label="SwitchDip-8" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-144,232" circPos="252,-188" boardRot="450" circRot="450" boardHflip="1" boardVflip="1" Size="4" Exclusive="false" CommonPin="true" State="240" />

<item itemtype="SwitchDip" CircId="SwitchDip-9" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-188" rotation="450" hflip="1" vflip="1" label="SwitchDip-9" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-104,232" circPos="292,-188" boardRot="450" circRot="450" boardHflip="1" boardVflip="1" Size="4" Exclusive="false" CommonPin="true" State="240" />

<item itemtype="Xor Gate" CircId="Xor Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="348,96" rotation="0" hflip="1" vflip="1" label="Xor Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-48,516" circPos="348,96" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="348,112" rotation="0" hflip="1" vflip="1" label="Xor Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-48,532" circPos="348,112" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="348,80" rotation="0" hflip="1" vflip="1" label="Xor Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-48,500" circPos="348,80" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-25" mainComp="false" Show_id="false" Show_Val="false" Pos="348,64" rotation="0" hflip="1" vflip="1" label="Xor Gate-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-48,484" circPos="348,64" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Bus" CircId="Bus-29" mainComp="false" Show_id="false" Show_Val="false" Pos="116,76" rotation="0" hflip="-1" vflip="-1" label="Bus-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-280,496" circPos="116,76" boardRot="0" circRot="0" boardHflip="-1" boardVflip="-1" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-30" mainComp="false" Show_id="false" Show_Val="false" Pos="116,4" rotation="0" hflip="-1" vflip="-1" label="Bus-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-280,424" circPos="116,4" boardRot="0" circRot="0" boardHflip="-1" boardVflip="-1" Num_Bits="4 _bits" Start_Bit="4" />

<item itemtype="Xor Gate" CircId="Xor Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="348,24" rotation="0" hflip="1" vflip="1" label="Xor Gate-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-48,444" circPos="348,24" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="348,40" rotation="0" hflip="1" vflip="1" label="Xor Gate-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-48,460" circPos="348,40" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-8" rotation="0" hflip="1" vflip="1" label="Xor Gate-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-48,412" circPos="348,-8" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="348,8" rotation="0" hflip="1" vflip="1" label="Xor Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-48,428" circPos="348,8" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Bus" CircId="Bus-35" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-68" rotation="0" hflip="-1" vflip="-1" label="Bus-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-280,352" circPos="116,-68" boardRot="0" circRot="0" boardHflip="-1" boardVflip="-1" Num_Bits="4 _bits" Start_Bit="8" />

<item itemtype="Xor Gate" CircId="Xor Gate-36" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-48" rotation="0" hflip="1" vflip="1" label="Xor Gate-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-48,372" circPos="348,-48" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-32" rotation="0" hflip="1" vflip="1" label="Xor Gate-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-48,388" circPos="348,-32" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-38" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-80" rotation="0" hflip="1" vflip="1" label="Xor Gate-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-48,340" circPos="348,-80" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-39" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-64" rotation="0" hflip="1" vflip="1" label="Xor Gate-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-48,356" circPos="348,-64" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Bus" CircId="Bus-40" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-140" rotation="0" hflip="-1" vflip="-1" label="Bus-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-280,280" circPos="116,-140" boardRot="0" circRot="0" boardHflip="-1" boardVflip="-1" Num_Bits="4 _bits" Start_Bit="12" />

<item itemtype="Xor Gate" CircId="Xor Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-120" rotation="0" hflip="1" vflip="1" label="Xor Gate-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-48,300" circPos="348,-120" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-104" rotation="0" hflip="1" vflip="1" label="Xor Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-48,316" circPos="348,-104" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-43" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-152" rotation="0" hflip="1" vflip="1" label="Xor Gate-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-48,268" circPos="348,-152" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-136" rotation="0" hflip="1" vflip="1" label="Xor Gate-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-48,284" circPos="348,-136" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="ResistorDip" CircId="ResistorDip-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="172,140" rotation="90" hflip="1" vflip="1" label="ResistorDip-45" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="-224,560" circPos="172,140" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="3.3 kΩ" Size="4" PullUp="true" PuVolt="0 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="212,140" rotation="90" hflip="1" vflip="1" label="ResistorDip-46" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="-184,560" circPos="212,140" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="3.3 kΩ" Size="4" PullUp="true" PuVolt="0 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="252,140" rotation="90" hflip="1" vflip="1" label="ResistorDip-47" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="-144,560" circPos="252,140" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="3.3 kΩ" Size="4" PullUp="true" PuVolt="0 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="292,140" rotation="90" hflip="1" vflip="1" label="ResistorDip-48" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" boardPos="-104,560" circPos="292,140" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="3.3 kΩ" Size="4" PullUp="true" PuVolt="0 V" />

<item itemtype="Rail" CircId="Rail-49" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="196,-228" rotation="90" hflip="1" vflip="1" label="Rail-49" idLabPos="-5,-10" labelrot="-90" valLabPos="-2.82509,21.576" valLabRot="-90" boardPos="-200,192" circPos="196,-228" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="Function" CircId="Function-75" mainComp="false" Show_id="true" Show_Val="false" Pos="460,-16" rotation="0" hflip="1" vflip="-1" label="AND14 (i15...i2)" idLabPos="-22.9824,-79.4986" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="64,404" circPos="460,-16" boardRot="0" circRot="0" boardHflip="1" boardVflip="-1" Functions="i15 & i14 & i13 & i12 & i11 & i10 & i9 & i8 & i7 & i6 & i5 & i4 & i3 & i2" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="16 _Pins" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Num_Outputs="1 _Pins" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="TextComponent" CircId="TextComponent-77" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-224" rotation="0" hflip="1" vflip="1" label="TextComponent-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-188,204" circPos="220,-224" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="MATCH TARGET" />

<item itemtype="TextComponent" CircId="TextComponent-79" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-32" rotation="0" hflip="1" vflip="1" label="TextComponent-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-316,388" circPos="80,-32" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="ADDR" />

<item itemtype="TextComponent" CircId="TextComponent-80" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-192" rotation="0" hflip="1" vflip="1" label="TextComponent-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-256,228" circPos="140,-192" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="MSB" />

<item itemtype="TextComponent" CircId="TextComponent-81" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-192" rotation="0" hflip="1" vflip="1" label="TextComponent-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-68,228" circPos="328,-192" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="LSB" />

<item itemtype="Rectangle" CircId="Rectangle-82" mainComp="false" Show_id="true" Show_Val="false" Pos="300,-40" rotation="0" hflip="1" vflip="1" label="addr_decode14" idLabPos="-246.698,-218.128" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-96,380" circPos="300,-40" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="500 _px" V_size="400 _px" Border="2 _px" Z_Value="-1" Color="#a0a0a4" Opacity="0" />

<item itemtype="Rectangle" CircId="Rectangle-104" mainComp="false" Show_id="true" Show_Val="false" Pos="816,-72" rotation="0" hflip="1" vflip="1" label="STATES" idLabPos="-240.863,-179.701" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="328,332" circPos="816,-72" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="480 _px" V_size="320 _px" Border="2 _px" Z_Value="-1" Color="#a0a0a4" Opacity="0" />

<item itemtype="Tunnel" CircId="Tunnel-114" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-160" rotation="0" hflip="1" vflip="1" label="Tunnel-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-280,260" circPos="116,-160" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="ADDR" IsBus="true" />

<item itemtype="Demux" CircId="Demux-119" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-172" rotation="0" hflip="1" vflip="-1" label="Demux-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="64,248" circPos="460,-172" boardRot="0" circRot="0" boardHflip="1" boardVflip="-1" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Ground" CircId="Ground-121" mainComp="false" Show_id="false" Show_Val="false" Pos="452,-116" rotation="0" hflip="1" vflip="1" label="Ground-121" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="56,304" circPos="452,-116" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Bus" CircId="Bus-122" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-220" rotation="270" hflip="-1" vflip="1" label="Bus-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="64,200" circPos="460,-220" boardRot="270" circRot="270" boardHflip="-1" boardVflip="1" Num_Bits="2 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-124" mainComp="false" Show_id="false" Show_Val="false" Pos="452,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="56,200" circPos="452,-220" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="ADDR" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-125" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-180" rotation="0" hflip="-1" vflip="1" label="Tunnel-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="96,240" circPos="492,-180" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="C003_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-126" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-172" rotation="0" hflip="-1" vflip="1" label="Tunnel-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="96,248" circPos="492,-172" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="C002_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-156" rotation="0" hflip="-1" vflip="1" label="Tunnel-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="96,264" circPos="492,-156" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="C000_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-128" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-164" rotation="0" hflip="-1" vflip="1" label="Tunnel-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="96,256" circPos="492,-164" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="C001_" IsBus="false" />

<item itemtype="TextComponent" CircId="TextComponent-168" mainComp="false" Show_id="false" Show_Val="false" Pos="476,-308" rotation="0" hflip="1" vflip="1" label="TextComponent-168" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="20,48" circPos="476,-308" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="9 _px" Fixed_Width="true" Text="C000" />

<item itemtype="TextComponent" CircId="TextComponent-169" mainComp="false" Show_id="false" Show_Val="false" Pos="504,-308" rotation="0" hflip="1" vflip="1" label="TextComponent-169" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="48,48" circPos="504,-308" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="9 _px" Fixed_Width="true" Text="C001" />

<item itemtype="TextComponent" CircId="TextComponent-170" mainComp="false" Show_id="false" Show_Val="false" Pos="532,-308" rotation="0" hflip="1" vflip="1" label="TextComponent-170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="76,48" circPos="532,-308" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="9 _px" Fixed_Width="true" Text="C002" />

<item itemtype="TextComponent" CircId="TextComponent-171" mainComp="false" Show_id="false" Show_Val="false" Pos="560,-308" rotation="0" hflip="1" vflip="1" label="TextComponent-171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="104,48" circPos="560,-308" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="9 _px" Fixed_Width="true" Text="C003" />

<item itemtype="Switch" CircId="Switch-172" mainComp="true" Show_id="false" Show_Val="false" Pos="628,-192" rotation="0" hflip="-1" vflip="1" label="Switch-172" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="32,0" circPos="628,-192" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Rail" CircId="Rail-173" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="604,-216" rotation="90" hflip="1" vflip="1" label="Rail-173" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" boardPos="136,180" circPos="604,-216" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-174" mainComp="false" Show_id="false" Show_Val="false" Pos="604,-176" rotation="0" hflip="1" vflip="1" label="Ground-174" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="136,220" circPos="604,-176" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Amperimeter" CircId="Amperimeter-175" mainComp="false" Show_id="false" Show_Val="false" Pos="668,-164" rotation="90" hflip="1" vflip="1" label="Amperimeter-175" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="204,216" circPos="668,-164" boardRot="360" circRot="90" boardHflip="1" boardVflip="1" />

<item itemtype="Led" CircId="Led-176" mainComp="true" Show_id="true" Show_Val="false" Pos="652,-100" rotation="90" hflip="1" vflip="1" label="L0" idLabPos="-5.7187,-13.9127" labelrot="-90" valLabPos="-16,20" valLabRot="0" boardPos="32,32" circPos="652,-100" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="White" Grounded="false" Threshold="1 V" MaxCurrent="4 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-177" mainComp="false" Show_id="false" Show_Val="false" Pos="652,-60" rotation="0" hflip="1" vflip="1" label="Ground-177" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="184,316" circPos="652,-60" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="LatchD" CircId="LatchD-178" mainComp="false" Show_id="false" Show_Val="false" Pos="756,-160" rotation="0" hflip="1" vflip="1" label="LatchD-178" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="288,236" circPos="756,-160" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Ground" CircId="Ground-180" mainComp="false" Show_id="false" Show_Val="false" Pos="700,-80" rotation="0" hflip="1" vflip="1" label="Ground-180" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="232,316" circPos="700,-80" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Rail" CircId="Rail-187" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="716,-120" rotation="90" hflip="1" vflip="1" label="Rail-187" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" boardPos="248,276" circPos="716,-120" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-188" mainComp="false" Show_id="false" Show_Val="false" Pos="780,-92" rotation="360" hflip="1" vflip="1" label="And Gate-188" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="312,304" circPos="780,-92" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Bus" CircId="Bus-189" mainComp="false" Show_id="false" Show_Val="false" Pos="796,-136" rotation="0" hflip="1" vflip="1" label="Bus-189" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="328,260" circPos="796,-136" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-190" mainComp="false" Show_id="false" Show_Val="false" Pos="756,-88" rotation="0" hflip="1" vflip="1" label="Tunnel-190" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="288,308" circPos="756,-88" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="C000_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-191" mainComp="false" Show_id="false" Show_Val="false" Pos="756,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-191" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="288,300" circPos="756,-96" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="RD_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-192" mainComp="false" Show_id="false" Show_Val="false" Pos="796,-208" rotation="0" hflip="1" vflip="1" label="Tunnel-192" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="328,188" circPos="796,-208" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Led" CircId="Led-194" mainComp="true" Show_id="true" Show_Val="false" Pos="876,-120" rotation="90" hflip="1" vflip="1" label="L1" idLabPos="-5.7187,-13.9127" labelrot="-90" valLabPos="-16,20" valLabRot="0" boardPos="60,32" circPos="876,-120" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="White" Grounded="false" Threshold="1 V" MaxCurrent="4 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-195" mainComp="false" Show_id="false" Show_Val="false" Pos="876,-80" rotation="0" hflip="1" vflip="1" label="Ground-195" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="408,316" circPos="876,-80" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="LatchD" CircId="LatchD-196" mainComp="false" Show_id="false" Show_Val="false" Pos="980,-160" rotation="0" hflip="1" vflip="1" label="LatchD-196" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="512,236" circPos="980,-160" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Ground" CircId="Ground-199" mainComp="false" Show_id="false" Show_Val="false" Pos="924,-80" rotation="0" hflip="1" vflip="1" label="Ground-199" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="456,316" circPos="924,-80" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Tunnel" CircId="Tunnel-201" mainComp="false" Show_id="false" Show_Val="false" Pos="980,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-201" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="512,300" circPos="980,-96" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="RD_" IsBus="false" />

<item itemtype="Rail" CircId="Rail-202" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="940,-120" rotation="90" hflip="1" vflip="1" label="Rail-202" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" boardPos="472,276" circPos="940,-120" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-203" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,-208" rotation="0" hflip="1" vflip="1" label="Tunnel-203" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="552,188" circPos="1020,-208" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="Ground" CircId="Ground-204" mainComp="false" Show_id="false" Show_Val="false" Pos="828,-176" rotation="0" hflip="1" vflip="1" label="Ground-204" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="360,220" circPos="828,-176" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Rail" CircId="Rail-207" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="828,-216" rotation="90" hflip="1" vflip="1" label="Rail-207" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" boardPos="360,180" circPos="828,-216" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-208" mainComp="false" Show_id="false" Show_Val="false" Pos="980,-88" rotation="0" hflip="1" vflip="1" label="Tunnel-208" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="512,308" circPos="980,-88" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="C001_" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-209" mainComp="false" Show_id="false" Show_Val="false" Pos="1004,-92" rotation="360" hflip="1" vflip="1" label="And Gate-209" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="536,304" circPos="1004,-92" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Switch" CircId="Switch-210" mainComp="true" Show_id="false" Show_Val="false" Pos="852,-192" rotation="0" hflip="-1" vflip="1" label="Switch-210" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="60,0" circPos="852,-192" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Bus" CircId="Bus-212" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,-136" rotation="0" hflip="1" vflip="1" label="Bus-212" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="552,260" circPos="1020,-136" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Switch" CircId="Switch-214" mainComp="true" Show_id="false" Show_Val="false" Pos="852,-40" rotation="0" hflip="-1" vflip="1" label="Switch-214" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="116,0" circPos="852,-40" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="LatchD" CircId="LatchD-215" mainComp="false" Show_id="false" Show_Val="false" Pos="756,-8" rotation="0" hflip="1" vflip="1" label="LatchD-215" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="288,388" circPos="756,-8" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Switch" CircId="Switch-217" mainComp="true" Show_id="false" Show_Val="false" Pos="628,-40" rotation="0" hflip="-1" vflip="1" label="Switch-217" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="88,0" circPos="628,-40" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-221" mainComp="false" Show_id="false" Show_Val="false" Pos="980,64" rotation="0" hflip="1" vflip="1" label="Tunnel-221" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="512,460" circPos="980,64" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="C003_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-222" mainComp="false" Show_id="false" Show_Val="false" Pos="980,56" rotation="0" hflip="1" vflip="1" label="Tunnel-222" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="512,452" circPos="980,56" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="RD_" IsBus="false" />

<item itemtype="Ground" CircId="Ground-223" mainComp="false" Show_id="false" Show_Val="false" Pos="652,72" rotation="0" hflip="1" vflip="1" label="Ground-223" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="184,468" circPos="652,72" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Ground" CircId="Ground-226" mainComp="false" Show_id="false" Show_Val="false" Pos="876,72" rotation="0" hflip="1" vflip="1" label="Ground-226" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="408,468" circPos="876,72" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="And Gate" CircId="And Gate-227" mainComp="false" Show_id="false" Show_Val="false" Pos="780,60" rotation="360" hflip="1" vflip="1" label="And Gate-227" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="312,456" circPos="780,60" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Tunnel" CircId="Tunnel-228" mainComp="false" Show_id="false" Show_Val="false" Pos="756,64" rotation="0" hflip="1" vflip="1" label="Tunnel-228" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="288,460" circPos="756,64" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="C002_" IsBus="false" />

<item itemtype="Ground" CircId="Ground-229" mainComp="false" Show_id="false" Show_Val="false" Pos="700,72" rotation="0" hflip="1" vflip="1" label="Ground-229" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="232,468" circPos="700,72" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Rail" CircId="Rail-231" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="604,-64" rotation="90" hflip="1" vflip="1" label="Rail-231" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" boardPos="136,332" circPos="604,-64" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-233" mainComp="false" Show_id="false" Show_Val="false" Pos="924,72" rotation="0" hflip="1" vflip="1" label="Ground-233" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="456,468" circPos="924,72" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Tunnel" CircId="Tunnel-234" mainComp="false" Show_id="false" Show_Val="false" Pos="756,56" rotation="0" hflip="1" vflip="1" label="Tunnel-234" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="288,452" circPos="756,56" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="RD_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-235" mainComp="false" Show_id="false" Show_Val="false" Pos="796,-56" rotation="0" hflip="1" vflip="1" label="Tunnel-235" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="328,340" circPos="796,-56" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="LatchD" CircId="LatchD-237" mainComp="false" Show_id="false" Show_Val="false" Pos="980,-8" rotation="0" hflip="1" vflip="1" label="LatchD-237" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="512,388" circPos="980,-8" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Channels="8 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Ground" CircId="Ground-238" mainComp="false" Show_id="false" Show_Val="false" Pos="828,-24" rotation="0" hflip="1" vflip="1" label="Ground-238" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="360,372" circPos="828,-24" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Rail" CircId="Rail-241" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="828,-64" rotation="90" hflip="1" vflip="1" label="Rail-241" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" boardPos="360,332" circPos="828,-64" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="Bus" CircId="Bus-245" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,16" rotation="0" hflip="1" vflip="1" label="Bus-245" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="552,412" circPos="1020,16" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Ground" CircId="Ground-246" mainComp="false" Show_id="false" Show_Val="false" Pos="604,-24" rotation="0" hflip="1" vflip="1" label="Ground-246" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="136,372" circPos="604,-24" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Led" CircId="Led-247" mainComp="true" Show_id="true" Show_Val="false" Pos="876,32" rotation="90" hflip="1" vflip="1" label="L3" idLabPos="-5.7187,-13.9127" labelrot="-90" valLabPos="-16,20" valLabRot="0" boardPos="116,32" circPos="876,32" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="White" Grounded="false" Threshold="1 V" MaxCurrent="4 mA" Resistance="1 Ω" />

<item itemtype="Rail" CircId="Rail-249" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="716,32" rotation="90" hflip="1" vflip="1" label="Rail-249" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" boardPos="248,428" circPos="716,32" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-250" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="940,32" rotation="90" hflip="1" vflip="1" label="Rail-250" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" boardPos="472,428" circPos="940,32" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="Bus" CircId="Bus-251" mainComp="false" Show_id="false" Show_Val="false" Pos="796,16" rotation="0" hflip="1" vflip="1" label="Bus-251" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="328,412" circPos="796,16" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-252" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,-56" rotation="0" hflip="1" vflip="1" label="Tunnel-252" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="552,340" circPos="1020,-56" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="DATA" IsBus="true" />

<item itemtype="And Gate" CircId="And Gate-253" mainComp="false" Show_id="false" Show_Val="false" Pos="1004,60" rotation="360" hflip="1" vflip="1" label="And Gate-253" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="536,456" circPos="1004,60" boardRot="360" circRot="360" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Led" CircId="Led-254" mainComp="true" Show_id="true" Show_Val="false" Pos="652,32" rotation="90" hflip="1" vflip="1" label="L2" idLabPos="-5.7187,-13.9127" labelrot="-90" valLabPos="-16,20" valLabRot="0" boardPos="88,32" circPos="652,32" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="White" Grounded="false" Threshold="1 V" MaxCurrent="4 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-260" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="652,-136" rotation="90" hflip="1" vflip="1" label="Resistor-260" idLabPos="-16,-24" labelrot="0" valLabPos="-9.05702,4.79252" valLabRot="0" boardPos="184,260" circPos="652,-136" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-261" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="876,-164" rotation="90" hflip="1" vflip="1" label="Resistor-261" idLabPos="-16,-24" labelrot="0" valLabPos="-9.05702,4.79252" valLabRot="0" boardPos="408,232" circPos="876,-164" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-262" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="876,-12" rotation="90" hflip="1" vflip="1" label="Resistor-262" idLabPos="-16,-24" labelrot="0" valLabPos="-9.05702,4.79252" valLabRot="0" boardPos="408,384" circPos="876,-12" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-263" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="652,-12" rotation="90" hflip="1" vflip="1" label="Resistor-263" idLabPos="-16,-24" labelrot="0" valLabPos="-9.05702,4.79252" valLabRot="0" boardPos="184,384" circPos="652,-12" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="1 kΩ" />

<item itemtype="Node" CircId="Node-50" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="276,-204" />

<item itemtype="Node" CircId="Node-51" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="236,-204" />

<item itemtype="Node" CircId="Node-52" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="196,-204" />

<item itemtype="Node" CircId="Node-57" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="172,-148" />

<item itemtype="Node" CircId="Node-58" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="180,-132" />

<item itemtype="Node" CircId="Node-59" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="188,-116" />

<item itemtype="Node" CircId="Node-60" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="196,-100" />

<item itemtype="Node" CircId="Node-61" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="212,-76" />

<item itemtype="Node" CircId="Node-63" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="220,-60" />

<item itemtype="Node" CircId="Node-64" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="228,-44" />

<item itemtype="Node" CircId="Node-65" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="236,-28" />

<item itemtype="Node" CircId="Node-66" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="252,-4" />

<item itemtype="Node" CircId="Node-67" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="260,12" />

<item itemtype="Node" CircId="Node-69" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="268,28" />

<item itemtype="Node" CircId="Node-70" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="276,44" />

<item itemtype="Node" CircId="Node-71" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="292,68" />

<item itemtype="Node" CircId="Node-72" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="300,84" />

<item itemtype="Node" CircId="Node-73" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="308,100" />

<item itemtype="Node" CircId="Node-74" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="316,116" />

<item itemtype="Node" CircId="Node-179" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="652,-192" />

<item itemtype="Node" CircId="Node-181" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,-176" />

<item itemtype="Node" CircId="Node-182" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,-168" />

<item itemtype="Node" CircId="Node-183" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,-160" />

<item itemtype="Node" CircId="Node-184" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,-152" />

<item itemtype="Node" CircId="Node-185" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,-144" />

<item itemtype="Node" CircId="Node-186" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,-136" />

<item itemtype="Node" CircId="Node-197" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,-152" />

<item itemtype="Node" CircId="Node-200" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,-176" />

<item itemtype="Node" CircId="Node-205" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,-144" />

<item itemtype="Node" CircId="Node-206" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,-160" />

<item itemtype="Node" CircId="Node-211" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,-168" />

<item itemtype="Node" CircId="Node-213" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,-136" />

<item itemtype="Node" CircId="Node-216" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,16" />

<item itemtype="Node" CircId="Node-218" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,-16" />

<item itemtype="Node" CircId="Node-219" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,-16" />

<item itemtype="Node" CircId="Node-220" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,8" />

<item itemtype="Node" CircId="Node-224" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,-24" />

<item itemtype="Node" CircId="Node-225" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,16" />

<item itemtype="Node" CircId="Node-239" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,0" />

<item itemtype="Node" CircId="Node-240" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,-24" />

<item itemtype="Node" CircId="Node-242" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="700,-8" />

<item itemtype="Node" CircId="Node-243" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,-8" />

<item itemtype="Node" CircId="Node-244" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,0" />

<item itemtype="Node" CircId="Node-255" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="924,8" />

<item itemtype="Node" CircId="Node-264" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="652,-40" />

<item itemtype="Node" CircId="Node-265" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="876,-40" />

<item itemtype="Node" CircId="Node-266" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="876,-192" />

<item itemtype="Connector" uid="Connector-8" startpinid="Bus-29-ePin1" endpinid="Xor Gate-23-in0" pointList="124,100,124,108,332,108" />

<item itemtype="Connector" uid="Connector-9" startpinid="Bus-29-ePin2" endpinid="Xor Gate-22-in0" pointList="124,92,332,92" />

<item itemtype="Connector" uid="Connector-10" startpinid="Bus-29-ePin3" endpinid="Xor Gate-24-in0" pointList="124,84,132,84,132,76,332,76" />

<item itemtype="Connector" uid="Connector-11" startpinid="Bus-29-ePin4" endpinid="Xor Gate-25-in0" pointList="124,76,124,60,332,60" />

<item itemtype="Connector" uid="Connector-12" startpinid="Bus-30-ePin3" endpinid="Xor Gate-34-in0" pointList="124,12,132,12,132,4,332,4" />

<item itemtype="Connector" uid="Connector-13" startpinid="Bus-30-ePin1" endpinid="Xor Gate-32-in0" pointList="124,28,124,36,332,36" />

<item itemtype="Connector" uid="Connector-14" startpinid="Bus-30-ePin4" endpinid="Xor Gate-33-in0" pointList="124,4,124,-12,332,-12" />

<item itemtype="Connector" uid="Connector-15" startpinid="Bus-30-ePin2" endpinid="Xor Gate-31-in0" pointList="124,20,332,20" />

<item itemtype="Connector" uid="Connector-16" startpinid="Bus-35-ePin3" endpinid="Xor Gate-39-in0" pointList="124,-60,132,-60,132,-68,332,-68" />

<item itemtype="Connector" uid="Connector-17" startpinid="Bus-35-ePin1" endpinid="Xor Gate-37-in0" pointList="124,-44,124,-36,332,-36" />

<item itemtype="Connector" uid="Connector-18" startpinid="Bus-35-ePin4" endpinid="Xor Gate-38-in0" pointList="124,-68,124,-84,332,-84" />

<item itemtype="Connector" uid="Connector-19" startpinid="Bus-35-ePin2" endpinid="Xor Gate-36-in0" pointList="124,-52,332,-52" />

<item itemtype="Connector" uid="Connector-21" startpinid="Bus-40-ePin1" endpinid="Xor Gate-42-in0" pointList="124,-116,124,-108,332,-108" />

<item itemtype="Connector" uid="Connector-23" startpinid="Bus-40-ePin2" endpinid="Xor Gate-41-in0" pointList="124,-124,332,-124" />

<item itemtype="Connector" uid="Connector-24" startpinid="Bus-29-ePin0" endpinid="Bus-30-busPinI" pointList="116,76,116,28" />

<item itemtype="Connector" uid="Connector-25" startpinid="Bus-30-ePin0" endpinid="Bus-35-busPinI" pointList="116,4,116,-44" />

<item itemtype="Connector" uid="Connector-26" startpinid="Bus-35-ePin0" endpinid="Bus-40-busPinI" pointList="116,-68,116,-116" />

<item itemtype="Connector" uid="Connector-28" startpinid="SwitchDip-8-switch0-pinP" endpinid="Node-50-1" pointList="276,-196,276,-204" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-50-2" endpinid="SwitchDip-9-switch0-pinP" pointList="276,-204,316,-204,316,-196" />

<item itemtype="Connector" uid="Connector-31" startpinid="SwitchDip-7-switch0-pinP" endpinid="Node-51-1" pointList="236,-196,236,-204" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-51-2" endpinid="Node-50-0" pointList="236,-204,276,-204" />

<item itemtype="Connector" uid="Connector-34" startpinid="SwitchDip-5-switch0-pinP" endpinid="Node-52-1" pointList="196,-196,196,-204" />

<item itemtype="Connector" uid="Connector-35" startpinid="Rail-49-outnod" endpinid="Node-52-0" pointList="196,-212,196,-204" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-52-2" endpinid="Node-51-0" pointList="196,-204,236,-204" />

<item itemtype="Connector" uid="Connector-52" startpinid="Bus-40-ePin3" endpinid="Xor Gate-44-in0" pointList="124,-132,132,-132,132,-140,332,-140" />

<item itemtype="Connector" uid="Connector-53" startpinid="Bus-40-ePin4" endpinid="Xor Gate-43-in0" pointList="124,-140,124,-156,332,-156" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-57-1" endpinid="Xor Gate-43-in1" pointList="172,-148,332,-148" />

<item itemtype="Connector" uid="Connector-71" startpinid="SwitchDip-5-switch3-pinN" endpinid="Node-57-0" pointList="172,-172,172,-148" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-57-2" endpinid="ResistorDip-45-resistor3-ePin6" pointList="172,-148,172,124" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-58-1" endpinid="Xor Gate-44-in1" pointList="180,-132,332,-132" />

<item itemtype="Connector" uid="Connector-74" startpinid="ResistorDip-45-resistor2-ePin4" endpinid="Node-58-0" pointList="180,124,180,-132" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-58-2" endpinid="SwitchDip-5-switch2-pinN" pointList="180,-132,180,-172" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-59-1" endpinid="Xor Gate-41-in1" pointList="188,-116,332,-116" />

<item itemtype="Connector" uid="Connector-77" startpinid="SwitchDip-5-switch1-pinN" endpinid="Node-59-0" pointList="188,-172,188,-116" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-59-2" endpinid="ResistorDip-45-resistor1-ePin2" pointList="188,-116,188,124" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-60-1" endpinid="Xor Gate-42-in1" pointList="196,-100,332,-100" />

<item itemtype="Connector" uid="Connector-80" startpinid="SwitchDip-5-switch0-pinN" endpinid="Node-60-0" pointList="196,-172,196,-100" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-60-2" endpinid="ResistorDip-45-resistor0-ePin0" pointList="196,-100,196,124" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-61-1" endpinid="Xor Gate-38-in1" pointList="212,-76,332,-76" />

<item itemtype="Connector" uid="Connector-83" startpinid="SwitchDip-7-switch3-pinN" endpinid="Node-61-0" pointList="212,-172,212,-76" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-61-2" endpinid="ResistorDip-46-resistor3-ePin6" pointList="212,-76,212,124" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-63-1" endpinid="Xor Gate-39-in1" pointList="220,-60,332,-60" />

<item itemtype="Connector" uid="Connector-90" startpinid="SwitchDip-7-switch2-pinN" endpinid="Node-63-0" pointList="220,-172,220,-60" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-63-2" endpinid="ResistorDip-46-resistor2-ePin4" pointList="220,-60,220,124" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-64-1" endpinid="Xor Gate-36-in1" pointList="228,-44,332,-44" />

<item itemtype="Connector" uid="Connector-93" startpinid="SwitchDip-7-switch1-pinN" endpinid="Node-64-0" pointList="228,-172,228,-44" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-64-2" endpinid="ResistorDip-46-resistor1-ePin2" pointList="228,-44,228,124" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-65-1" endpinid="Xor Gate-37-in1" pointList="236,-28,332,-28" />

<item itemtype="Connector" uid="Connector-96" startpinid="SwitchDip-7-switch0-pinN" endpinid="Node-65-0" pointList="236,-172,236,-28" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-65-2" endpinid="ResistorDip-46-resistor0-ePin0" pointList="236,-28,236,124" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-66-1" endpinid="Xor Gate-33-in1" pointList="252,-4,332,-4" />

<item itemtype="Connector" uid="Connector-99" startpinid="SwitchDip-8-switch3-pinN" endpinid="Node-66-0" pointList="252,-172,252,-4" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-66-2" endpinid="ResistorDip-47-resistor3-ePin6" pointList="252,-4,252,124" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-67-1" endpinid="Xor Gate-34-in1" pointList="260,12,332,12" />

<item itemtype="Connector" uid="Connector-102" startpinid="ResistorDip-47-resistor2-ePin4" endpinid="Node-67-0" pointList="260,124,260,12" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-67-2" endpinid="SwitchDip-8-switch2-pinN" pointList="260,12,260,-172" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-69-1" endpinid="Xor Gate-31-in1" pointList="268,28,332,28" />

<item itemtype="Connector" uid="Connector-109" startpinid="SwitchDip-8-switch1-pinN" endpinid="Node-69-0" pointList="268,-172,268,28" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-69-2" endpinid="ResistorDip-47-resistor1-ePin2" pointList="268,28,268,124" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-70-1" endpinid="Xor Gate-32-in1" pointList="276,44,332,44" />

<item itemtype="Connector" uid="Connector-112" startpinid="ResistorDip-47-resistor0-ePin0" endpinid="Node-70-0" pointList="276,124,276,44" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-70-2" endpinid="SwitchDip-8-switch0-pinN" pointList="276,44,276,-172" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-71-1" endpinid="Xor Gate-25-in1" pointList="292,68,332,68" />

<item itemtype="Connector" uid="Connector-115" startpinid="SwitchDip-9-switch3-pinN" endpinid="Node-71-0" pointList="292,-172,292,68" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-71-2" endpinid="ResistorDip-48-resistor3-ePin6" pointList="292,68,292,124" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-72-1" endpinid="Xor Gate-24-in1" pointList="300,84,332,84" />

<item itemtype="Connector" uid="Connector-118" startpinid="ResistorDip-48-resistor2-ePin4" endpinid="Node-72-0" pointList="300,124,300,84" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-72-2" endpinid="SwitchDip-9-switch2-pinN" pointList="300,84,300,-172" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-73-1" endpinid="Xor Gate-22-in1" pointList="308,100,332,100" />

<item itemtype="Connector" uid="Connector-121" startpinid="SwitchDip-9-switch1-pinN" endpinid="Node-73-0" pointList="308,-172,308,100" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-73-2" endpinid="ResistorDip-48-resistor1-ePin2" pointList="308,100,308,124" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-74-1" endpinid="Xor Gate-23-in1" pointList="316,116,332,116" />

<item itemtype="Connector" uid="Connector-124" startpinid="ResistorDip-48-resistor0-ePin0" endpinid="Node-74-0" pointList="316,124,316,116" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-74-2" endpinid="SwitchDip-9-switch0-pinN" pointList="316,116,316,-172" />

<item itemtype="Connector" uid="Connector-127" startpinid="Function-75-in14" endpinid="Xor Gate-44-out" pointList="436,-72,420,-72,420,-136,364,-136" />

<item itemtype="Connector" uid="Connector-128" startpinid="Xor Gate-41-out" endpinid="Function-75-in13" pointList="364,-120,412,-120,412,-64,436,-64" />

<item itemtype="Connector" uid="Connector-129" startpinid="Function-75-in12" endpinid="Xor Gate-42-out" pointList="436,-56,404,-56,404,-104,364,-104" />

<item itemtype="Connector" uid="Connector-130" startpinid="Xor Gate-38-out" endpinid="Function-75-in11" pointList="364,-80,396,-80,396,-48,436,-48" />

<item itemtype="Connector" uid="Connector-131" startpinid="Function-75-in10" endpinid="Xor Gate-39-out" pointList="436,-40,388,-40,388,-64,364,-64" />

<item itemtype="Connector" uid="Connector-132" startpinid="Xor Gate-36-out" endpinid="Function-75-in9" pointList="364,-48,384,-48,384,-32,436,-32" />

<item itemtype="Connector" uid="Connector-133" startpinid="Function-75-in8" endpinid="Xor Gate-37-out" pointList="436,-24,372,-24,372,-32,364,-32" />

<item itemtype="Connector" uid="Connector-134" startpinid="Xor Gate-33-out" endpinid="Function-75-in7" pointList="364,-8,372,-8,372,-16,436,-16" />

<item itemtype="Connector" uid="Connector-135" startpinid="Xor Gate-34-out" endpinid="Function-75-in6" pointList="364,8,380,8,380,-8,436,-8" />

<item itemtype="Connector" uid="Connector-136" startpinid="Xor Gate-31-out" endpinid="Function-75-in5" pointList="364,24,388,24,388,0,436,0" />

<item itemtype="Connector" uid="Connector-137" startpinid="Xor Gate-32-out" endpinid="Function-75-in4" pointList="364,40,396,40,396,8,436,8" />

<item itemtype="Connector" uid="Connector-138" startpinid="Xor Gate-25-out" endpinid="Function-75-in3" pointList="364,64,404,64,404,16,436,16" />

<item itemtype="Connector" uid="Connector-139" startpinid="Xor Gate-24-out" endpinid="Function-75-in2" pointList="364,80,412,80,412,24,436,24" />

<item itemtype="Connector" uid="Connector-140" startpinid="Xor Gate-22-out" endpinid="Function-75-in1" pointList="364,96,420,96,420,32,436,32" />

<item itemtype="Connector" uid="Connector-142" startpinid="Xor Gate-43-out" endpinid="Function-75-in15" pointList="364,-152,428,-152,428,-80,436,-80" />

<item itemtype="Connector" uid="Connector-143" startpinid="Xor Gate-23-out" endpinid="Function-75-in0" pointList="364,112,428,112,428,40,436,40" />

<item itemtype="Connector" uid="Connector-199" startpinid="Tunnel-114-pin" endpinid="Bus-40-ePin0" pointList="116,-160,116,-140" />

<item itemtype="Connector" uid="Connector-206" startpinid="Demux-119-in3" endpinid="Function-75-out0" pointList="436,-172,436,-108,492,-108,492,-16,484,-16" />

<item itemtype="Connector" uid="Connector-207" startpinid="Ground-121-Gnd" endpinid="Demux-119-in4" pointList="452,-132,452,-140" />

<item itemtype="Connector" uid="Connector-208" startpinid="Demux-119-in1" endpinid="Bus-122-ePin2" pointList="460,-204,460,-212" />

<item itemtype="Connector" uid="Connector-209" startpinid="Demux-119-in0" endpinid="Bus-122-ePin1" pointList="468,-204,468,-212" />

<item itemtype="Connector" uid="Connector-210" startpinid="Tunnel-124-pin" endpinid="Bus-122-ePin0" pointList="452,-220,460,-220" />

<item itemtype="Connector" uid="Connector-211" startpinid="Demux-119-out3" endpinid="Tunnel-125-pin" pointList="484,-180,492,-180" />

<item itemtype="Connector" uid="Connector-212" startpinid="Demux-119-out2" endpinid="Tunnel-126-pin" pointList="484,-172,492,-172" />

<item itemtype="Connector" uid="Connector-213" startpinid="Demux-119-out1" endpinid="Tunnel-128-pin" pointList="484,-164,492,-164" />

<item itemtype="Connector" uid="Connector-214" startpinid="Demux-119-out0" endpinid="Tunnel-127-pin" pointList="484,-156,492,-156" />

<item itemtype="Connector" uid="Connector-215" startpinid="Ground-174-Gnd" endpinid="Switch-172-switch0pinN" pointList="604,-192,612,-192" />

<item itemtype="Connector" uid="Connector-216" startpinid="Rail-173-outnod" endpinid="Switch-172-switch1pinN" pointList="604,-200,612,-200" />

<item itemtype="Connector" uid="Connector-219" startpinid="Ground-177-Gnd" endpinid="Led-176-rPin" pointList="652,-76,652,-84" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-179-1" endpinid="LatchD-178-in0" pointList="652,-192,732,-192" />

<item itemtype="Connector" uid="Connector-221" startpinid="Switch-172-pinP0" endpinid="Node-179-0" pointList="644,-192,652,-192" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-179-2" endpinid="Amperimeter-175-lPin" pointList="652,-192,652,-172" />

<item itemtype="Connector" uid="Connector-224" startpinid="LatchD-178-in2" endpinid="Node-181-1" pointList="732,-176,700,-176" />

<item itemtype="Connector" uid="Connector-226" startpinid="Node-181-2" endpinid="LatchD-178-in1" pointList="700,-176,700,-184,732,-184" />

<item itemtype="Connector" uid="Connector-227" startpinid="LatchD-178-in3" endpinid="Node-182-1" pointList="732,-168,700,-168" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-182-2" endpinid="Node-181-0" pointList="700,-168,700,-176" />

<item itemtype="Connector" uid="Connector-230" startpinid="LatchD-178-in4" endpinid="Node-183-1" pointList="732,-160,700,-160" />

<item itemtype="Connector" uid="Connector-232" startpinid="Node-183-2" endpinid="Node-182-0" pointList="700,-160,700,-168" />

<item itemtype="Connector" uid="Connector-233" startpinid="LatchD-178-in5" endpinid="Node-184-1" pointList="732,-152,700,-152" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-184-2" endpinid="Node-183-0" pointList="700,-152,700,-160" />

<item itemtype="Connector" uid="Connector-236" startpinid="LatchD-178-in6" endpinid="Node-185-1" pointList="732,-144,700,-144" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-185-2" endpinid="Node-184-0" pointList="700,-144,700,-152" />

<item itemtype="Connector" uid="Connector-239" startpinid="LatchD-178-in7" endpinid="Node-186-1" pointList="732,-136,700,-136" />

<item itemtype="Connector" uid="Connector-240" startpinid="Ground-180-Gnd" endpinid="Node-186-0" pointList="700,-96,700,-136" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-186-2" endpinid="Node-185-0" pointList="700,-136,700,-144" />

<item itemtype="Connector" uid="Connector-243" startpinid="LatchD-178-Pin_outEnable" endpinid="And Gate-188-out" pointList="780,-128,796,-128,796,-92" />

<item itemtype="Connector" uid="Connector-244" startpinid="LatchD-178-out0" endpinid="Bus-189-ePin1" pointList="780,-192,788,-192" />

<item itemtype="Connector" uid="Connector-245" startpinid="LatchD-178-out1" endpinid="Bus-189-ePin2" pointList="780,-184,788,-184" />

<item itemtype="Connector" uid="Connector-246" startpinid="LatchD-178-out2" endpinid="Bus-189-ePin3" pointList="780,-176,788,-176" />

<item itemtype="Connector" uid="Connector-247" startpinid="LatchD-178-out3" endpinid="Bus-189-ePin4" pointList="780,-168,788,-168" />

<item itemtype="Connector" uid="Connector-248" startpinid="LatchD-178-out4" endpinid="Bus-189-ePin5" pointList="780,-160,788,-160" />

<item itemtype="Connector" uid="Connector-249" startpinid="LatchD-178-out5" endpinid="Bus-189-ePin6" pointList="780,-152,788,-152" />

<item itemtype="Connector" uid="Connector-250" startpinid="LatchD-178-out6" endpinid="Bus-189-ePin7" pointList="780,-144,788,-144" />

<item itemtype="Connector" uid="Connector-251" startpinid="LatchD-178-out7" endpinid="Bus-189-ePin8" pointList="780,-136,788,-136" />

<item itemtype="Connector" uid="Connector-252" startpinid="Tunnel-190-pin" endpinid="And Gate-188-in1" pointList="756,-88,764,-88" />

<item itemtype="Connector" uid="Connector-253" startpinid="Tunnel-191-pin" endpinid="And Gate-188-in0" pointList="756,-96,764,-96" />

<item itemtype="Connector" uid="Connector-254" startpinid="Rail-187-outnod" endpinid="LatchD-178-Pin_clock" pointList="716,-104,724,-104,724,-128,732,-128" />

<item itemtype="Connector" uid="Connector-255" startpinid="Tunnel-192-pin" endpinid="Bus-189-busPinI" pointList="796,-208,796,-192" />

<item itemtype="Connector" uid="Connector-256" startpinid="LatchD-196-out5" endpinid="Bus-212-ePin6" pointList="1004,-152,1012,-152" />

<item itemtype="Connector" uid="Connector-258" startpinid="Tunnel-208-pin" endpinid="And Gate-209-in1" pointList="980,-88,988,-88" />

<item itemtype="Connector" uid="Connector-259" startpinid="LatchD-196-out4" endpinid="Bus-212-ePin5" pointList="1004,-160,1012,-160" />

<item itemtype="Connector" uid="Connector-261" startpinid="LatchD-196-out3" endpinid="Bus-212-ePin4" pointList="1004,-168,1012,-168" />

<item itemtype="Connector" uid="Connector-262" startpinid="Rail-202-outnod" endpinid="LatchD-196-Pin_clock" pointList="940,-104,948,-104,948,-128,956,-128" />

<item itemtype="Connector" uid="Connector-263" startpinid="Tunnel-203-pin" endpinid="Bus-212-busPinI" pointList="1020,-208,1020,-192" />

<item itemtype="Connector" uid="Connector-264" startpinid="LatchD-196-out1" endpinid="Bus-212-ePin2" pointList="1004,-184,1012,-184" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-211-2" endpinid="Node-200-0" pointList="924,-168,924,-176" />

<item itemtype="Connector" uid="Connector-266" startpinid="LatchD-196-in3" endpinid="Node-211-1" pointList="956,-168,924,-168" />

<item itemtype="Connector" uid="Connector-267" startpinid="LatchD-196-out7" endpinid="Bus-212-ePin8" pointList="1004,-136,1012,-136" />

<item itemtype="Connector" uid="Connector-268" startpinid="Rail-207-outnod" endpinid="Switch-210-switch1pinN" pointList="828,-200,836,-200" />

<item itemtype="Connector" uid="Connector-269" startpinid="LatchD-196-in6" endpinid="Node-205-1" pointList="956,-144,924,-144" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-206-2" endpinid="Node-211-0" pointList="924,-160,924,-168" />

<item itemtype="Connector" uid="Connector-272" startpinid="LatchD-196-out2" endpinid="Bus-212-ePin3" pointList="1004,-176,1012,-176" />

<item itemtype="Connector" uid="Connector-273" startpinid="Tunnel-201-pin" endpinid="And Gate-209-in0" pointList="980,-96,988,-96" />

<item itemtype="Connector" uid="Connector-275" startpinid="LatchD-196-in5" endpinid="Node-197-1" pointList="956,-152,924,-152" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-200-2" endpinid="LatchD-196-in1" pointList="924,-176,924,-184,956,-184" />

<item itemtype="Connector" uid="Connector-277" startpinid="LatchD-196-Pin_outEnable" endpinid="And Gate-209-out" pointList="1004,-128,1020,-128,1020,-92" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-213-2" endpinid="Node-205-0" pointList="924,-136,924,-144" />

<item itemtype="Connector" uid="Connector-279" startpinid="LatchD-196-in2" endpinid="Node-200-1" pointList="956,-176,924,-176" />

<item itemtype="Connector" uid="Connector-280" startpinid="Ground-195-Gnd" endpinid="Led-194-rPin" pointList="876,-96,876,-104" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-205-2" endpinid="Node-197-0" pointList="924,-144,924,-152" />

<item itemtype="Connector" uid="Connector-282" startpinid="Ground-199-Gnd" endpinid="Node-213-0" pointList="924,-96,924,-136" />

<item itemtype="Connector" uid="Connector-283" startpinid="Node-197-2" endpinid="Node-206-0" pointList="924,-152,924,-160" />

<item itemtype="Connector" uid="Connector-284" startpinid="LatchD-196-out6" endpinid="Bus-212-ePin7" pointList="1004,-144,1012,-144" />

<item itemtype="Connector" uid="Connector-285" startpinid="Ground-204-Gnd" endpinid="Switch-210-switch0pinN" pointList="828,-192,836,-192" />

<item itemtype="Connector" uid="Connector-286" startpinid="LatchD-196-out0" endpinid="Bus-212-ePin1" pointList="1004,-192,1012,-192" />

<item itemtype="Connector" uid="Connector-287" startpinid="LatchD-196-in4" endpinid="Node-206-1" pointList="956,-160,924,-160" />

<item itemtype="Connector" uid="Connector-288" startpinid="LatchD-196-in7" endpinid="Node-213-1" pointList="956,-136,924,-136" />

<item itemtype="Connector" uid="Connector-289" startpinid="LatchD-215-in3" endpinid="Node-219-1" pointList="732,-16,700,-16" />

<item itemtype="Connector" uid="Connector-290" startpinid="LatchD-237-in3" endpinid="Node-218-1" pointList="956,-16,924,-16" />

<item itemtype="Connector" uid="Connector-291" startpinid="Node-243-2" endpinid="Node-218-0" pointList="924,-8,924,-16" />

<item itemtype="Connector" uid="Connector-293" startpinid="LatchD-215-in2" endpinid="Node-224-1" pointList="732,-24,700,-24" />

<item itemtype="Connector" uid="Connector-294" startpinid="LatchD-237-out1" endpinid="Bus-245-ePin2" pointList="1004,-32,1012,-32" />

<item itemtype="Connector" uid="Connector-295" startpinid="LatchD-237-out0" endpinid="Bus-245-ePin1" pointList="1004,-40,1012,-40" />

<item itemtype="Connector" uid="Connector-296" startpinid="Tunnel-222-pin" endpinid="And Gate-253-in0" pointList="980,56,988,56" />

<item itemtype="Connector" uid="Connector-298" startpinid="LatchD-215-in7" endpinid="Node-216-1" pointList="732,16,700,16" />

<item itemtype="Connector" uid="Connector-299" startpinid="Ground-226-Gnd" endpinid="Led-247-rPin" pointList="876,56,876,48" />

<item itemtype="Connector" uid="Connector-300" startpinid="Node-255-2" endpinid="Node-244-0" pointList="924,8,924,0" />

<item itemtype="Connector" uid="Connector-301" startpinid="LatchD-237-in4" endpinid="Node-243-1" pointList="956,-8,924,-8" />

<item itemtype="Connector" uid="Connector-302" startpinid="Rail-250-outnod" endpinid="LatchD-237-Pin_clock" pointList="940,48,948,48,948,24,956,24" />

<item itemtype="Connector" uid="Connector-303" startpinid="LatchD-215-out0" endpinid="Bus-251-ePin1" pointList="780,-40,788,-40" />

<item itemtype="Connector" uid="Connector-304" startpinid="Rail-249-outnod" endpinid="LatchD-215-Pin_clock" pointList="716,48,724,48,724,24,732,24" />

<item itemtype="Connector" uid="Connector-305" startpinid="LatchD-215-out5" endpinid="Bus-251-ePin6" pointList="780,0,788,0" />

<item itemtype="Connector" uid="Connector-306" startpinid="LatchD-237-in2" endpinid="Node-240-1" pointList="956,-24,924,-24" />

<item itemtype="Connector" uid="Connector-307" startpinid="LatchD-237-in7" endpinid="Node-225-1" pointList="956,16,924,16" />

<item itemtype="Connector" uid="Connector-308" startpinid="LatchD-215-in4" endpinid="Node-242-1" pointList="732,-8,700,-8" />

<item itemtype="Connector" uid="Connector-309" startpinid="LatchD-215-out7" endpinid="Bus-251-ePin8" pointList="780,16,788,16" />

<item itemtype="Connector" uid="Connector-311" startpinid="LatchD-215-Pin_outEnable" endpinid="And Gate-227-out" pointList="780,24,796,24,796,60" />

<item itemtype="Connector" uid="Connector-312" startpinid="Node-225-2" endpinid="Node-255-0" pointList="924,16,924,8" />

<item itemtype="Connector" uid="Connector-313" startpinid="Tunnel-252-pin" endpinid="Bus-245-busPinI" pointList="1020,-56,1020,-40" />

<item itemtype="Connector" uid="Connector-315" startpinid="Rail-231-outnod" endpinid="Switch-217-switch1pinN" pointList="604,-48,612,-48" />

<item itemtype="Connector" uid="Connector-316" startpinid="LatchD-237-out5" endpinid="Bus-245-ePin6" pointList="1004,0,1012,0" />

<item itemtype="Connector" uid="Connector-317" startpinid="Ground-223-Gnd" endpinid="Led-254-rPin" pointList="652,56,652,48" />

<item itemtype="Connector" uid="Connector-318" startpinid="Ground-229-Gnd" endpinid="Node-216-0" pointList="700,56,700,16" />

<item itemtype="Connector" uid="Connector-319" startpinid="LatchD-215-out2" endpinid="Bus-251-ePin3" pointList="780,-24,788,-24" />

<item itemtype="Connector" uid="Connector-320" startpinid="LatchD-215-in6" endpinid="Node-220-1" pointList="732,8,700,8" />

<item itemtype="Connector" uid="Connector-322" startpinid="Node-218-2" endpinid="Node-240-0" pointList="924,-16,924,-24" />

<item itemtype="Connector" uid="Connector-323" startpinid="LatchD-237-out4" endpinid="Bus-245-ePin5" pointList="1004,-8,1012,-8" />

<item itemtype="Connector" uid="Connector-324" startpinid="Ground-238-Gnd" endpinid="Switch-214-switch0pinN" pointList="828,-40,836,-40" />

<item itemtype="Connector" uid="Connector-325" startpinid="Node-240-2" endpinid="LatchD-237-in1" pointList="924,-24,924,-32,956,-32" />

<item itemtype="Connector" uid="Connector-326" startpinid="LatchD-237-out7" endpinid="Bus-245-ePin8" pointList="1004,16,1012,16" />

<item itemtype="Connector" uid="Connector-327" startpinid="Node-224-2" endpinid="LatchD-215-in1" pointList="700,-24,700,-32,732,-32" />

<item itemtype="Connector" uid="Connector-328" startpinid="Node-239-2" endpinid="Node-242-0" pointList="700,0,700,-8" />

<item itemtype="Connector" uid="Connector-329" startpinid="LatchD-215-out4" endpinid="Bus-251-ePin5" pointList="780,-8,788,-8" />

<item itemtype="Connector" uid="Connector-330" startpinid="LatchD-215-out6" endpinid="Bus-251-ePin7" pointList="780,8,788,8" />

<item itemtype="Connector" uid="Connector-331" startpinid="Node-220-2" endpinid="Node-239-0" pointList="700,8,700,0" />

<item itemtype="Connector" uid="Connector-332" startpinid="LatchD-237-Pin_outEnable" endpinid="And Gate-253-out" pointList="1004,24,1020,24,1020,60" />

<item itemtype="Connector" uid="Connector-333" startpinid="Tunnel-221-pin" endpinid="And Gate-253-in1" pointList="980,64,988,64" />

<item itemtype="Connector" uid="Connector-334" startpinid="LatchD-237-in6" endpinid="Node-255-1" pointList="956,8,924,8" />

<item itemtype="Connector" uid="Connector-335" startpinid="Node-216-2" endpinid="Node-220-0" pointList="700,16,700,8" />

<item itemtype="Connector" uid="Connector-336" startpinid="Ground-246-Gnd" endpinid="Switch-217-switch0pinN" pointList="604,-40,612,-40" />

<item itemtype="Connector" uid="Connector-337" startpinid="LatchD-237-out6" endpinid="Bus-245-ePin7" pointList="1004,8,1012,8" />

<item itemtype="Connector" uid="Connector-338" startpinid="LatchD-215-in5" endpinid="Node-239-1" pointList="732,0,700,0" />

<item itemtype="Connector" uid="Connector-339" startpinid="Ground-233-Gnd" endpinid="Node-225-0" pointList="924,56,924,16" />

<item itemtype="Connector" uid="Connector-341" startpinid="Tunnel-234-pin" endpinid="And Gate-227-in0" pointList="756,56,764,56" />

<item itemtype="Connector" uid="Connector-343" startpinid="LatchD-215-out1" endpinid="Bus-251-ePin2" pointList="780,-32,788,-32" />

<item itemtype="Connector" uid="Connector-344" startpinid="Tunnel-228-pin" endpinid="And Gate-227-in1" pointList="756,64,764,64" />

<item itemtype="Connector" uid="Connector-345" startpinid="LatchD-215-out3" endpinid="Bus-251-ePin4" pointList="780,-16,788,-16" />

<item itemtype="Connector" uid="Connector-346" startpinid="Node-242-2" endpinid="Node-219-0" pointList="700,-8,700,-16" />

<item itemtype="Connector" uid="Connector-347" startpinid="Node-244-2" endpinid="Node-243-0" pointList="924,0,924,-8" />

<item itemtype="Connector" uid="Connector-348" startpinid="LatchD-237-in5" endpinid="Node-244-1" pointList="956,0,924,0" />

<item itemtype="Connector" uid="Connector-349" startpinid="Node-219-2" endpinid="Node-224-0" pointList="700,-16,700,-24" />

<item itemtype="Connector" uid="Connector-350" startpinid="LatchD-237-out2" endpinid="Bus-245-ePin3" pointList="1004,-24,1012,-24" />

<item itemtype="Connector" uid="Connector-351" startpinid="LatchD-237-out3" endpinid="Bus-245-ePin4" pointList="1004,-16,1012,-16" />

<item itemtype="Connector" uid="Connector-352" startpinid="Tunnel-235-pin" endpinid="Bus-251-busPinI" pointList="796,-56,796,-40" />

<item itemtype="Connector" uid="Connector-354" startpinid="Rail-241-outnod" endpinid="Switch-214-switch1pinN" pointList="828,-48,836,-48" />

<item itemtype="Connector" uid="Connector-367" startpinid="Led-176-lPin" endpinid="Resistor-260-rPin" pointList="652,-116,652,-120" />

<item itemtype="Connector" uid="Connector-368" startpinid="Resistor-260-lPin" endpinid="Amperimeter-175-rPin" pointList="652,-152,652,-156" />

<item itemtype="Connector" uid="Connector-372" startpinid="Led-254-lPin" endpinid="Resistor-263-rPin" pointList="652,16,652,4" />

<item itemtype="Connector" uid="Connector-373" startpinid="Resistor-263-lPin" endpinid="Node-264-1" pointList="652,-28,652,-40" />

<item itemtype="Connector" uid="Connector-374" startpinid="Switch-217-pinP0" endpinid="Node-264-0" pointList="644,-40,652,-40" />

<item itemtype="Connector" uid="Connector-375" startpinid="Node-264-2" endpinid="LatchD-215-in0" pointList="652,-40,732,-40" />

<item itemtype="Connector" uid="Connector-376" startpinid="Resistor-262-lPin" endpinid="Node-265-1" pointList="876,-28,876,-40" />

<item itemtype="Connector" uid="Connector-377" startpinid="Switch-214-pinP0" endpinid="Node-265-0" pointList="868,-40,876,-40" />

<item itemtype="Connector" uid="Connector-378" startpinid="Node-265-2" endpinid="LatchD-237-in0" pointList="876,-40,956,-40" />

<item itemtype="Connector" uid="Connector-379" startpinid="Led-247-lPin" endpinid="Resistor-262-rPin" pointList="876,16,876,4" />

<item itemtype="Connector" uid="Connector-380" startpinid="Led-194-lPin" endpinid="Resistor-261-rPin" pointList="876,-136,876,-148" />

<item itemtype="Connector" uid="Connector-381" startpinid="Resistor-261-lPin" endpinid="Node-266-1" pointList="876,-180,876,-192" />

<item itemtype="Connector" uid="Connector-382" startpinid="Switch-210-pinP0" endpinid="Node-266-0" pointList="868,-192,876,-192" />

<item itemtype="Connector" uid="Connector-383" startpinid="Node-266-2" endpinid="LatchD-196-in0" pointList="876,-192,956,-192" />

</circuit>