<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="And Gate" CircId="And Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-432" rotation="0" hflip="1" vflip="1" label="And Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="LatchD" CircId="LatchD-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-476" rotation="0" hflip="1" vflip="1" label="LatchD-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="8 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="And Gate" CircId="And Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-408" rotation="0" hflip="1" vflip="-1" label="And Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Buffer" CircId="Buffer-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-404" rotation="0" hflip="1" vflip="1" label="Buffer-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Buffer" CircId="Buffer-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-456" rotation="0" hflip="1" vflip="1" label="Buffer-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="25 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="And Gate" CircId="And Gate-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-460" rotation="0" hflip="1" vflip="1" label="And Gate-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="And Gate" CircId="And Gate-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-436" rotation="0" hflip="1" vflip="-1" label="And Gate-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="1 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Function" CircId="Function-80" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-452" rotation="0" hflip="1" vflip="1" label="SR Latch" idLabPos="-15.7577,-24.0358" labelrot="0" valLabPos="-16,20" valLabRot="0" Functions="!((!(i0 | o0))|i1)" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2 _Pins" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Num_Outputs="1 _Pins" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Buffer" CircId="Buffer-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-428" rotation="0" hflip="1" vflip="1" label="Buffer-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="25 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="TextComponent" CircId="TextComponent-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-420" rotation="0" hflip="1" vflip="1" label="TextComponent-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="8 _px" Fixed_Width="true" Text="ADDR_MATCH→" />

<item itemtype="TextComponent" CircId="TextComponent-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-432" rotation="0" hflip="1" vflip="1" label="TextComponent-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="8 _px" Fixed_Width="true" Text="↑RESET" />

<item itemtype="TextComponent" CircId="TextComponent-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-516" rotation="0" hflip="1" vflip="1" label="TextComponent-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="8 _px" Fixed_Width="true" Text="front&#xa;edge&#xa;of&#xa;button&#xa;is&#xa;SET↓" />

<item itemtype="TextComponent" CircId="TextComponent-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-424" rotation="0" hflip="1" vflip="1" label="TextComponent-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="8 _px" Fixed_Width="true" Text="RD_→" />

<item itemtype="TextComponent" CircId="TextComponent-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-508" rotation="0" hflip="1" vflip="1" label="TextComponent-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="8 _px" Fixed_Width="true" Text="pushbutton&#xa;active high&#xa;↓" />

<item itemtype="TextComponent" CircId="TextComponent-106" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-504" rotation="0" hflip="1" vflip="1" label="TextComponent-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="-3 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="8 _px" Fixed_Width="true" Text="Q0→" />

<item itemtype="Bus" CircId="Bus-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-452" rotation="0" hflip="1" vflip="1" label="Bus-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Rail" CircId="Rail-114" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-416,-500" rotation="90" hflip="1" vflip="1" label="Rail-114" idLabPos="-5,-10" labelrot="-90" valLabPos="-1.71373,-6.89538" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-115" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-396,-444" rotation="0" hflip="1" vflip="1" label="Resistor-115" idLabPos="-16,-24" labelrot="0" valLabPos="-11.1622,-18.0401" valLabRot="0" Resistance="3.3 kΩ" />

<item itemtype="Push" CircId="Push-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-476" rotation="0" hflip="1" vflip="1" label="Push-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-428" rotation="0" hflip="1" vflip="1" label="Ground-125" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-127" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,-452" rotation="90" hflip="1" vflip="1" label="Resistor-127" idLabPos="-16,-24" labelrot="0" valLabPos="-8.66887,-7.58784" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Led" CircId="Led-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-436" rotation="-180" hflip="-1" vflip="1" label="Led-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="false" Threshold="1 V" MaxCurrent="4 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-151" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-476" rotation="0" hflip="1" vflip="1" label="Tunnel-151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VDD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-152" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-468" rotation="0" hflip="1" vflip="1" label="Tunnel-152" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-156" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-452" rotation="0" hflip="1" vflip="1" label="Tunnel-156" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-158" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-420" rotation="0" hflip="1" vflip="1" label="Tunnel-158" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-159" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-428" rotation="0" hflip="-1" vflip="1" label="Tunnel-159" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VDD" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-160" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-528" rotation="0" hflip="1" vflip="1" label="Buffer-160" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="25 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="And Gate" CircId="And Gate-161" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-532" rotation="0" hflip="1" vflip="1" label="And Gate-161" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Function" CircId="Function-162" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-532" rotation="0" hflip="1" vflip="1" label="Function-162" idLabPos="-15.7577,-24.0358" labelrot="0" valLabPos="-16,20" valLabRot="0" Functions="!((!(i0 | o0))|i1)" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2 _Pins" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Num_Outputs="1 _Pins" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Resistor" CircId="Resistor-163" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-396,-516" rotation="0" hflip="1" vflip="1" label="Resistor-163" idLabPos="-16,-24" labelrot="0" valLabPos="-11.1622,-18.0401" valLabRot="0" Resistance="3.3 kΩ" />

<item itemtype="Push" CircId="Push-164" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-548" rotation="0" hflip="1" vflip="1" label="Push-164" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-165" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-532" rotation="0" hflip="1" vflip="1" label="Resistor-165" idLabPos="-16,-24" labelrot="0" valLabPos="-10.6129,3.16534" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Led" CircId="Led-166" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-532" rotation="-180" hflip="-1" vflip="1" label="Led-166" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="false" Threshold="1 V" MaxCurrent="4 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-167" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-548" rotation="0" hflip="1" vflip="1" label="Tunnel-167" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VDD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-168" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-540" rotation="0" hflip="1" vflip="1" label="Tunnel-168" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-169" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-516" rotation="0" hflip="1" vflip="1" label="Tunnel-169" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-170" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-532" rotation="0" hflip="-1" vflip="1" label="Tunnel-170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-174" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-584" rotation="0" hflip="1" vflip="1" label="Buffer-174" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="25 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="And Gate" CircId="And Gate-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-588" rotation="0" hflip="1" vflip="1" label="And Gate-175" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Function" CircId="Function-176" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-588" rotation="0" hflip="1" vflip="1" label="Function-176" idLabPos="-15.7577,-24.0358" labelrot="0" valLabPos="-16,20" valLabRot="0" Functions="!((!(i0 | o0))|i1)" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2 _Pins" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Num_Outputs="1 _Pins" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Resistor" CircId="Resistor-177" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-396,-572" rotation="0" hflip="1" vflip="1" label="Resistor-177" idLabPos="-16,-24" labelrot="0" valLabPos="-11.1622,-18.0401" valLabRot="0" Resistance="3.3 kΩ" />

<item itemtype="Push" CircId="Push-178" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-604" rotation="0" hflip="1" vflip="1" label="Push-178" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-179" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-588" rotation="0" hflip="1" vflip="1" label="Resistor-179" idLabPos="-16,-24" labelrot="0" valLabPos="-10.6129,3.16534" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Led" CircId="Led-180" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-588" rotation="-180" hflip="-1" vflip="1" label="Led-180" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="false" Threshold="1 V" MaxCurrent="4 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-181" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-604" rotation="0" hflip="1" vflip="1" label="Tunnel-181" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VDD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-182" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-596" rotation="0" hflip="1" vflip="1" label="Tunnel-182" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-183" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-572" rotation="0" hflip="1" vflip="1" label="Tunnel-183" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-184" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-588" rotation="0" hflip="-1" vflip="1" label="Tunnel-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-188" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-640" rotation="0" hflip="1" vflip="1" label="Buffer-188" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="25 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="And Gate" CircId="And Gate-189" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-644" rotation="0" hflip="1" vflip="1" label="And Gate-189" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Function" CircId="Function-190" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-644" rotation="0" hflip="1" vflip="1" label="Function-190" idLabPos="-15.7577,-24.0358" labelrot="0" valLabPos="-16,20" valLabRot="0" Functions="!((!(i0 | o0))|i1)" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2 _Pins" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Num_Outputs="1 _Pins" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Resistor" CircId="Resistor-191" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-396,-628" rotation="0" hflip="1" vflip="1" label="Resistor-191" idLabPos="-16,-24" labelrot="0" valLabPos="-11.1622,-18.0401" valLabRot="0" Resistance="3.3 kΩ" />

<item itemtype="Push" CircId="Push-192" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-660" rotation="0" hflip="1" vflip="1" label="Push-192" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-193" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-644" rotation="0" hflip="1" vflip="1" label="Resistor-193" idLabPos="-16,-24" labelrot="0" valLabPos="-10.6129,3.16534" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Led" CircId="Led-194" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-644" rotation="-180" hflip="-1" vflip="1" label="Led-194" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="false" Threshold="1 V" MaxCurrent="4 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-195" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-660" rotation="0" hflip="1" vflip="1" label="Tunnel-195" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VDD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-196" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-652" rotation="0" hflip="1" vflip="1" label="Tunnel-196" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-197" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-628" rotation="0" hflip="1" vflip="1" label="Tunnel-197" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-198" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-644" rotation="0" hflip="-1" vflip="1" label="Tunnel-198" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-202" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-708" rotation="0" hflip="1" vflip="1" label="Tunnel-202" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-203" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-396,-684" rotation="0" hflip="1" vflip="1" label="Resistor-203" idLabPos="-16,-24" labelrot="0" valLabPos="-11.1622,-18.0401" valLabRot="0" Resistance="3.3 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-207" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-756" rotation="0" hflip="-1" vflip="1" label="Tunnel-207" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-208" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-756" rotation="0" hflip="1" vflip="1" label="And Gate-208" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Resistor" CircId="Resistor-209" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-396,-740" rotation="0" hflip="1" vflip="1" label="Resistor-209" idLabPos="-16,-24" labelrot="0" valLabPos="-11.1622,-18.0401" valLabRot="0" Resistance="3.3 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-211" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-716" rotation="0" hflip="1" vflip="1" label="Tunnel-211" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VDD" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-212" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-752" rotation="0" hflip="1" vflip="1" label="Buffer-212" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="25 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Buffer" CircId="Buffer-213" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-696" rotation="0" hflip="1" vflip="1" label="Buffer-213" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="25 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Push" CircId="Push-214" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-772" rotation="0" hflip="1" vflip="1" label="Push-214" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Function" CircId="Function-215" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-756" rotation="0" hflip="1" vflip="1" label="Function-215" idLabPos="-15.7577,-24.0358" labelrot="0" valLabPos="-16,20" valLabRot="0" Functions="!((!(i0 | o0))|i1)" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2 _Pins" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Num_Outputs="1 _Pins" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Resistor" CircId="Resistor-216" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-756" rotation="0" hflip="1" vflip="1" label="Resistor-216" idLabPos="-16,-24" labelrot="0" valLabPos="-10.6129,3.16534" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-217" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-764" rotation="0" hflip="1" vflip="1" label="Tunnel-217" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-218" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-772" rotation="0" hflip="1" vflip="1" label="Tunnel-218" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VDD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-219" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-684" rotation="0" hflip="1" vflip="1" label="Tunnel-219" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Led" CircId="Led-220" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-700" rotation="-180" hflip="-1" vflip="1" label="Led-220" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="false" Threshold="1 V" MaxCurrent="4 mA" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-222" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-700" rotation="0" hflip="1" vflip="1" label="And Gate-222" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Tunnel" CircId="Tunnel-223" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-740" rotation="0" hflip="1" vflip="1" label="Tunnel-223" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-224" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-700" rotation="0" hflip="1" vflip="1" label="Resistor-224" idLabPos="-16,-24" labelrot="0" valLabPos="-10.6129,3.16534" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Function" CircId="Function-225" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-700" rotation="0" hflip="1" vflip="1" label="Function-225" idLabPos="-15.7577,-24.0358" labelrot="0" valLabPos="-16,20" valLabRot="0" Functions="!((!(i0 | o0))|i1)" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2 _Pins" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Num_Outputs="1 _Pins" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Push" CircId="Push-226" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-716" rotation="0" hflip="1" vflip="1" label="Push-226" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-227" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-700" rotation="0" hflip="-1" vflip="1" label="Tunnel-227" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Led" CircId="Led-228" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-756" rotation="-180" hflip="-1" vflip="1" label="Led-228" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="false" Threshold="1 V" MaxCurrent="4 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-230" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-396,-852" rotation="0" hflip="1" vflip="1" label="Resistor-230" idLabPos="-16,-24" labelrot="0" valLabPos="-11.1622,-18.0401" valLabRot="0" Resistance="3.3 kΩ" />

<item itemtype="Function" CircId="Function-231" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-812" rotation="0" hflip="1" vflip="1" label="Function-231" idLabPos="-15.7577,-24.0358" labelrot="0" valLabPos="-16,20" valLabRot="0" Functions="!((!(i0 | o0))|i1)" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2 _Pins" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Num_Outputs="1 _Pins" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Tunnel" CircId="Tunnel-232" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-828" rotation="0" hflip="1" vflip="1" label="Tunnel-232" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VDD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-234" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-796" rotation="0" hflip="1" vflip="1" label="Tunnel-234" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-236" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-868" rotation="0" hflip="1" vflip="1" label="And Gate-236" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Push" CircId="Push-237" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-828" rotation="0" hflip="1" vflip="1" label="Push-237" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-238" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-876" rotation="0" hflip="1" vflip="1" label="Tunnel-238" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-240" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-864" rotation="0" hflip="1" vflip="1" label="Buffer-240" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="25 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Tunnel" CircId="Tunnel-241" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-812" rotation="0" hflip="-1" vflip="1" label="Tunnel-241" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-242" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-852" rotation="0" hflip="1" vflip="1" label="Tunnel-242" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-243" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-868" rotation="0" hflip="1" vflip="1" label="Resistor-243" idLabPos="-16,-24" labelrot="0" valLabPos="-10.6129,3.16534" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-244" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-820" rotation="0" hflip="1" vflip="1" label="Tunnel-244" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-245" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-868" rotation="0" hflip="-1" vflip="1" label="Tunnel-245" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Led" CircId="Led-246" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-868" rotation="-180" hflip="-1" vflip="1" label="Led-246" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="false" Threshold="1 V" MaxCurrent="4 mA" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-247" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-808" rotation="0" hflip="1" vflip="1" label="Buffer-247" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="25 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Resistor" CircId="Resistor-249" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-396,-796" rotation="0" hflip="1" vflip="1" label="Resistor-249" idLabPos="-16,-24" labelrot="0" valLabPos="-11.1622,-18.0401" valLabRot="0" Resistance="3.3 kΩ" />

<item itemtype="Push" CircId="Push-250" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-884" rotation="0" hflip="1" vflip="1" label="Push-250" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Function" CircId="Function-253" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-868" rotation="0" hflip="1" vflip="1" label="Function-253" idLabPos="-15.7577,-24.0358" labelrot="0" valLabPos="-16,20" valLabRot="0" Functions="!((!(i0 | o0))|i1)" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2 _Pins" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Num_Outputs="1 _Pins" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Led" CircId="Led-254" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-812" rotation="-180" hflip="-1" vflip="1" label="Led-254" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="false" Threshold="1 V" MaxCurrent="4 mA" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-255" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-812" rotation="0" hflip="1" vflip="1" label="And Gate-255" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ps" Tr_ps="3 ps" Tf_ps="4 ps" />

<item itemtype="Tunnel" CircId="Tunnel-256" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-884" rotation="0" hflip="1" vflip="1" label="Tunnel-256" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VDD" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-257" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-812" rotation="0" hflip="1" vflip="1" label="Resistor-257" idLabPos="-16,-24" labelrot="0" valLabPos="-10.6129,3.16534" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-404,-428" />

<item itemtype="Node" CircId="Node-143" mainComp="false" Pos="-372,-456" />

<item itemtype="Node" CircId="Node-145" mainComp="false" Pos="-372,-464" />

<item itemtype="Node" CircId="Node-154" mainComp="false" Pos="-420,-476" />

<item itemtype="Node" CircId="Node-155" mainComp="false" Pos="-416,-476" />

<item itemtype="Node" CircId="Node-157" mainComp="false" Pos="-428,-444" />

<item itemtype="Node" CircId="Node-171" mainComp="false" Pos="-372,-528" />

<item itemtype="Node" CircId="Node-172" mainComp="false" Pos="-372,-536" />

<item itemtype="Node" CircId="Node-173" mainComp="false" Pos="-420,-548" />

<item itemtype="Node" CircId="Node-185" mainComp="false" Pos="-372,-584" />

<item itemtype="Node" CircId="Node-186" mainComp="false" Pos="-372,-592" />

<item itemtype="Node" CircId="Node-187" mainComp="false" Pos="-420,-604" />

<item itemtype="Node" CircId="Node-199" mainComp="false" Pos="-372,-640" />

<item itemtype="Node" CircId="Node-200" mainComp="false" Pos="-372,-648" />

<item itemtype="Node" CircId="Node-201" mainComp="false" Pos="-420,-660" />

<item itemtype="Node" CircId="Node-204" mainComp="false" Pos="-420,-772" />

<item itemtype="Node" CircId="Node-205" mainComp="false" Pos="-372,-752" />

<item itemtype="Node" CircId="Node-206" mainComp="false" Pos="-372,-760" />

<item itemtype="Node" CircId="Node-210" mainComp="false" Pos="-420,-716" />

<item itemtype="Node" CircId="Node-221" mainComp="false" Pos="-372,-696" />

<item itemtype="Node" CircId="Node-229" mainComp="false" Pos="-372,-704" />

<item itemtype="Node" CircId="Node-233" mainComp="false" Pos="-372,-808" />

<item itemtype="Node" CircId="Node-235" mainComp="false" Pos="-372,-864" />

<item itemtype="Node" CircId="Node-239" mainComp="false" Pos="-372,-872" />

<item itemtype="Node" CircId="Node-248" mainComp="false" Pos="-420,-884" />

<item itemtype="Node" CircId="Node-251" mainComp="false" Pos="-372,-816" />

<item itemtype="Node" CircId="Node-252" mainComp="false" Pos="-420,-828" />

<item itemtype="Node" CircId="Node-259" mainComp="false" Pos="-276,-444" />

<item itemtype="Node" CircId="Node-260" mainComp="false" Pos="-276,-524" />

<item itemtype="Node" CircId="Node-261" mainComp="false" Pos="-276,-580" />

<item itemtype="Node" CircId="Node-262" mainComp="false" Pos="-276,-636" />

<item itemtype="Node" CircId="Node-263" mainComp="false" Pos="-276,-692" />

<item itemtype="Node" CircId="Node-264" mainComp="false" Pos="-276,-748" />

<item itemtype="Node" CircId="Node-265" mainComp="false" Pos="-276,-804" />

<item itemtype="Node" CircId="Node-266" mainComp="false" Pos="-212,-508" />

<item itemtype="Node" CircId="Node-267" mainComp="false" Pos="-204,-532" />

<item itemtype="Node" CircId="Node-269" mainComp="false" Pos="-188,-644" />

<item itemtype="Node" CircId="Node-270" mainComp="false" Pos="-180,-700" />

<item itemtype="Node" CircId="Node-271" mainComp="false" Pos="-172,-756" />

<item itemtype="Node" CircId="Node-272" mainComp="false" Pos="-164,-812" />

<item itemtype="Node" CircId="Node-274" mainComp="false" Pos="-156,-868" />

<item itemtype="Node" CircId="Node-275" mainComp="false" Pos="-196,-588" />

<item itemtype="Connector" uid="Connector-21" startpinid="Buffer-25-out" endpinid="And Gate-22-in0" pointList="-364,-404,-316,-404" />

<item itemtype="Connector" uid="Connector-108" startpinid="Buffer-73-out" endpinid="And Gate-74-in1" pointList="-328,-456,-316,-456" />

<item itemtype="Connector" uid="Connector-170" startpinid="Buffer-76-out" endpinid="And Gate-11-in1" pointList="-364,-428,-356,-428" />

<item itemtype="Connector" uid="Connector-195" startpinid="Buffer-76-in0" endpinid="Node-103-0" pointList="-396,-428,-404,-428" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-103-2" endpinid="And Gate-11-in0" pointList="-404,-428,-412,-428,-412,-436,-356,-436" />

<item itemtype="Connector" uid="Connector-222" startpinid="LatchD-13-out0" endpinid="Bus-113-ePin1" pointList="-92,-508,-84,-508" />

<item itemtype="Connector" uid="Connector-223" startpinid="LatchD-13-out1" endpinid="Bus-113-ePin2" pointList="-92,-500,-84,-500" />

<item itemtype="Connector" uid="Connector-224" startpinid="LatchD-13-out2" endpinid="Bus-113-ePin3" pointList="-92,-492,-84,-492" />

<item itemtype="Connector" uid="Connector-225" startpinid="LatchD-13-out3" endpinid="Bus-113-ePin4" pointList="-92,-484,-84,-484" />

<item itemtype="Connector" uid="Connector-226" startpinid="LatchD-13-out4" endpinid="Bus-113-ePin5" pointList="-92,-476,-84,-476" />

<item itemtype="Connector" uid="Connector-227" startpinid="LatchD-13-out5" endpinid="Bus-113-ePin6" pointList="-92,-468,-84,-468" />

<item itemtype="Connector" uid="Connector-228" startpinid="LatchD-13-out6" endpinid="Bus-113-ePin7" pointList="-92,-460,-84,-460" />

<item itemtype="Connector" uid="Connector-229" startpinid="LatchD-13-out7" endpinid="Bus-113-ePin8" pointList="-92,-452,-84,-452" />

<item itemtype="Connector" uid="Connector-267" startpinid="Resistor-127-rPin" endpinid="Led-128-lPin" pointList="-212,-436,-188,-436" />

<item itemtype="Connector" uid="Connector-273" startpinid="And Gate-78-in1" endpinid="And Gate-11-out" pointList="-316,-440,-324,-440,-324,-432" />

<item itemtype="Connector" uid="Connector-297" startpinid="Node-143-1" endpinid="Buffer-73-in0" pointList="-372,-456,-360,-456" />

<item itemtype="Connector" uid="Connector-298" startpinid="Resistor-115-rPin" endpinid="Node-143-0" pointList="-380,-444,-372,-444,-372,-456" />

<item itemtype="Connector" uid="Connector-303" startpinid="Node-143-2" endpinid="Node-145-0" pointList="-372,-456,-372,-464" />

<item itemtype="Connector" uid="Connector-304" startpinid="Node-145-2" endpinid="Push-122-switch0pinN" pointList="-372,-464,-372,-476,-380,-476" />

<item itemtype="Connector" uid="Connector-313" startpinid="Node-145-1" endpinid="And Gate-74-in0" pointList="-372,-464,-316,-464" />

<item itemtype="Connector" uid="Connector-325" startpinid="Tunnel-152-pin" endpinid="Node-154-1" pointList="-428,-468,-420,-468,-420,-476" />

<item itemtype="Connector" uid="Connector-327" startpinid="Node-154-2" endpinid="Tunnel-151-pin" pointList="-420,-476,-428,-476" />

<item itemtype="Connector" uid="Connector-329" startpinid="Node-155-1" endpinid="Rail-114-outnod" pointList="-416,-476,-416,-484" />

<item itemtype="Connector" uid="Connector-330" startpinid="Node-154-0" endpinid="Node-155-0" pointList="-420,-476,-416,-476" />

<item itemtype="Connector" uid="Connector-331" startpinid="Node-155-2" endpinid="Push-122-pinP0" pointList="-416,-476,-412,-476" />

<item itemtype="Connector" uid="Connector-332" startpinid="Node-157-1" endpinid="Tunnel-156-pin" pointList="-428,-444,-428,-452" />

<item itemtype="Connector" uid="Connector-333" startpinid="Ground-125-Gnd" endpinid="Node-157-0" pointList="-428,-444,-428,-444" />

<item itemtype="Connector" uid="Connector-334" startpinid="Node-157-2" endpinid="Resistor-115-lPin" pointList="-428,-444,-412,-444" />

<item itemtype="Connector" uid="Connector-335" startpinid="Led-128-rPin" endpinid="Tunnel-158-pin" pointList="-156,-436,-156,-420,-160,-420" />

<item itemtype="Connector" uid="Connector-337" startpinid="Tunnel-159-pin" endpinid="LatchD-13-Pin_clock" pointList="-140,-428,-148,-428,-148,-444,-140,-444" />

<item itemtype="Connector" uid="Connector-338" startpinid="Buffer-160-out" endpinid="And Gate-161-in1" pointList="-328,-528,-316,-528" />

<item itemtype="Connector" uid="Connector-339" startpinid="And Gate-161-out" endpinid="Function-162-in0" pointList="-284,-532,-268,-532" />

<item itemtype="Connector" uid="Connector-340" startpinid="Resistor-165-rPin" endpinid="Led-166-lPin" pointList="-108,-532,-100,-532" />

<item itemtype="Connector" uid="Connector-341" startpinid="Node-171-1" endpinid="Buffer-160-in0" pointList="-372,-528,-360,-528" />

<item itemtype="Connector" uid="Connector-342" startpinid="Resistor-163-rPin" endpinid="Node-171-0" pointList="-380,-516,-372,-516,-372,-528" />

<item itemtype="Connector" uid="Connector-343" startpinid="Node-171-2" endpinid="Node-172-0" pointList="-372,-528,-372,-536" />

<item itemtype="Connector" uid="Connector-344" startpinid="Node-172-2" endpinid="Push-164-switch0pinN" pointList="-372,-536,-372,-548,-380,-548" />

<item itemtype="Connector" uid="Connector-345" startpinid="Node-172-1" endpinid="And Gate-161-in0" pointList="-372,-536,-316,-536" />

<item itemtype="Connector" uid="Connector-346" startpinid="Tunnel-168-pin" endpinid="Node-173-1" pointList="-428,-540,-420,-540,-420,-548" />

<item itemtype="Connector" uid="Connector-347" startpinid="Node-173-2" endpinid="Tunnel-167-pin" pointList="-420,-548,-428,-548" />

<item itemtype="Connector" uid="Connector-348" startpinid="Led-166-rPin" endpinid="Tunnel-170-pin" pointList="-68,-532,-60,-532" />

<item itemtype="Connector" uid="Connector-350" startpinid="Node-173-0" endpinid="Push-164-pinP0" pointList="-420,-548,-412,-548" />

<item itemtype="Connector" uid="Connector-351" startpinid="Tunnel-169-pin" endpinid="Resistor-163-lPin" pointList="-428,-516,-412,-516" />

<item itemtype="Connector" uid="Connector-352" startpinid="Buffer-174-out" endpinid="And Gate-175-in1" pointList="-328,-584,-316,-584" />

<item itemtype="Connector" uid="Connector-353" startpinid="And Gate-175-out" endpinid="Function-176-in0" pointList="-284,-588,-268,-588" />

<item itemtype="Connector" uid="Connector-354" startpinid="Resistor-179-rPin" endpinid="Led-180-lPin" pointList="-108,-588,-100,-588" />

<item itemtype="Connector" uid="Connector-355" startpinid="Node-185-1" endpinid="Buffer-174-in0" pointList="-372,-584,-360,-584" />

<item itemtype="Connector" uid="Connector-356" startpinid="Resistor-177-rPin" endpinid="Node-185-0" pointList="-380,-572,-372,-572,-372,-584" />

<item itemtype="Connector" uid="Connector-357" startpinid="Node-185-2" endpinid="Node-186-0" pointList="-372,-584,-372,-592" />

<item itemtype="Connector" uid="Connector-358" startpinid="Node-186-2" endpinid="Push-178-switch0pinN" pointList="-372,-592,-372,-604,-380,-604" />

<item itemtype="Connector" uid="Connector-359" startpinid="Node-186-1" endpinid="And Gate-175-in0" pointList="-372,-592,-316,-592" />

<item itemtype="Connector" uid="Connector-360" startpinid="Tunnel-182-pin" endpinid="Node-187-1" pointList="-428,-596,-420,-596,-420,-604" />

<item itemtype="Connector" uid="Connector-361" startpinid="Node-187-2" endpinid="Tunnel-181-pin" pointList="-420,-604,-428,-604" />

<item itemtype="Connector" uid="Connector-362" startpinid="Led-180-rPin" endpinid="Tunnel-184-pin" pointList="-68,-588,-60,-588" />

<item itemtype="Connector" uid="Connector-364" startpinid="Node-187-0" endpinid="Push-178-pinP0" pointList="-420,-604,-412,-604" />

<item itemtype="Connector" uid="Connector-365" startpinid="Tunnel-183-pin" endpinid="Resistor-177-lPin" pointList="-428,-572,-412,-572" />

<item itemtype="Connector" uid="Connector-366" startpinid="Buffer-188-out" endpinid="And Gate-189-in1" pointList="-328,-640,-316,-640" />

<item itemtype="Connector" uid="Connector-367" startpinid="And Gate-189-out" endpinid="Function-190-in0" pointList="-284,-644,-268,-644" />

<item itemtype="Connector" uid="Connector-368" startpinid="Resistor-193-rPin" endpinid="Led-194-lPin" pointList="-108,-644,-100,-644" />

<item itemtype="Connector" uid="Connector-369" startpinid="Node-199-1" endpinid="Buffer-188-in0" pointList="-372,-640,-360,-640" />

<item itemtype="Connector" uid="Connector-370" startpinid="Resistor-191-rPin" endpinid="Node-199-0" pointList="-380,-628,-372,-628,-372,-640" />

<item itemtype="Connector" uid="Connector-371" startpinid="Node-199-2" endpinid="Node-200-0" pointList="-372,-640,-372,-648" />

<item itemtype="Connector" uid="Connector-372" startpinid="Node-200-2" endpinid="Push-192-switch0pinN" pointList="-372,-648,-372,-660,-380,-660" />

<item itemtype="Connector" uid="Connector-373" startpinid="Node-200-1" endpinid="And Gate-189-in0" pointList="-372,-648,-316,-648" />

<item itemtype="Connector" uid="Connector-374" startpinid="Tunnel-196-pin" endpinid="Node-201-1" pointList="-428,-652,-420,-652,-420,-660" />

<item itemtype="Connector" uid="Connector-375" startpinid="Node-201-2" endpinid="Tunnel-195-pin" pointList="-420,-660,-428,-660" />

<item itemtype="Connector" uid="Connector-376" startpinid="Led-194-rPin" endpinid="Tunnel-198-pin" pointList="-68,-644,-60,-644" />

<item itemtype="Connector" uid="Connector-378" startpinid="Node-201-0" endpinid="Push-192-pinP0" pointList="-420,-660,-412,-660" />

<item itemtype="Connector" uid="Connector-379" startpinid="Tunnel-197-pin" endpinid="Resistor-191-lPin" pointList="-428,-628,-412,-628" />

<item itemtype="Connector" uid="Connector-381" startpinid="Node-206-2" endpinid="Push-214-switch0pinN" pointList="-372,-760,-372,-772,-380,-772" />

<item itemtype="Connector" uid="Connector-382" startpinid="Node-221-2" endpinid="Node-229-0" pointList="-372,-696,-372,-704" />

<item itemtype="Connector" uid="Connector-383" startpinid="Resistor-224-rPin" endpinid="Led-220-lPin" pointList="-108,-700,-100,-700" />

<item itemtype="Connector" uid="Connector-384" startpinid="Resistor-203-rPin" endpinid="Node-221-0" pointList="-380,-684,-372,-684,-372,-696" />

<item itemtype="Connector" uid="Connector-385" startpinid="Node-205-2" endpinid="Node-206-0" pointList="-372,-752,-372,-760" />

<item itemtype="Connector" uid="Connector-386" startpinid="Node-205-1" endpinid="Buffer-212-in0" pointList="-372,-752,-360,-752" />

<item itemtype="Connector" uid="Connector-387" startpinid="Buffer-213-out" endpinid="And Gate-222-in1" pointList="-328,-696,-316,-696" />

<item itemtype="Connector" uid="Connector-388" startpinid="Node-229-1" endpinid="And Gate-222-in0" pointList="-372,-704,-316,-704" />

<item itemtype="Connector" uid="Connector-389" startpinid="Tunnel-202-pin" endpinid="Node-210-1" pointList="-428,-708,-420,-708,-420,-716" />

<item itemtype="Connector" uid="Connector-390" startpinid="And Gate-208-out" endpinid="Function-215-in0" pointList="-284,-756,-268,-756" />

<item itemtype="Connector" uid="Connector-391" startpinid="Tunnel-219-pin" endpinid="Resistor-203-lPin" pointList="-428,-684,-412,-684" />

<item itemtype="Connector" uid="Connector-392" startpinid="Led-228-rPin" endpinid="Tunnel-207-pin" pointList="-68,-756,-60,-756" />

<item itemtype="Connector" uid="Connector-393" startpinid="Tunnel-223-pin" endpinid="Resistor-209-lPin" pointList="-428,-740,-412,-740" />

<item itemtype="Connector" uid="Connector-394" startpinid="Node-204-0" endpinid="Push-214-pinP0" pointList="-420,-772,-412,-772" />

<item itemtype="Connector" uid="Connector-395" startpinid="Node-210-0" endpinid="Push-226-pinP0" pointList="-420,-716,-412,-716" />

<item itemtype="Connector" uid="Connector-396" startpinid="Node-204-2" endpinid="Tunnel-218-pin" pointList="-420,-772,-428,-772" />

<item itemtype="Connector" uid="Connector-397" startpinid="Node-221-1" endpinid="Buffer-213-in0" pointList="-372,-696,-360,-696" />

<item itemtype="Connector" uid="Connector-398" startpinid="Tunnel-217-pin" endpinid="Node-204-1" pointList="-428,-764,-420,-764,-420,-772" />

<item itemtype="Connector" uid="Connector-399" startpinid="Node-229-2" endpinid="Push-226-switch0pinN" pointList="-372,-704,-372,-716,-380,-716" />

<item itemtype="Connector" uid="Connector-400" startpinid="Led-220-rPin" endpinid="Tunnel-227-pin" pointList="-68,-700,-60,-700" />

<item itemtype="Connector" uid="Connector-401" startpinid="And Gate-222-out" endpinid="Function-225-in0" pointList="-284,-700,-268,-700" />

<item itemtype="Connector" uid="Connector-402" startpinid="Resistor-209-rPin" endpinid="Node-205-0" pointList="-380,-740,-372,-740,-372,-752" />

<item itemtype="Connector" uid="Connector-404" startpinid="Resistor-216-rPin" endpinid="Led-228-lPin" pointList="-108,-756,-100,-756" />

<item itemtype="Connector" uid="Connector-405" startpinid="Node-210-2" endpinid="Tunnel-211-pin" pointList="-420,-716,-428,-716" />

<item itemtype="Connector" uid="Connector-406" startpinid="Buffer-212-out" endpinid="And Gate-208-in1" pointList="-328,-752,-316,-752" />

<item itemtype="Connector" uid="Connector-407" startpinid="Node-206-1" endpinid="And Gate-208-in0" pointList="-372,-760,-316,-760" />

<item itemtype="Connector" uid="Connector-408" startpinid="Node-251-1" endpinid="And Gate-255-in0" pointList="-372,-816,-316,-816" />

<item itemtype="Connector" uid="Connector-409" startpinid="Tunnel-244-pin" endpinid="Node-252-1" pointList="-428,-820,-420,-820,-420,-828" />

<item itemtype="Connector" uid="Connector-410" startpinid="Resistor-230-rPin" endpinid="Node-235-0" pointList="-380,-852,-372,-852,-372,-864" />

<item itemtype="Connector" uid="Connector-411" startpinid="Node-252-2" endpinid="Tunnel-232-pin" pointList="-420,-828,-428,-828" />

<item itemtype="Connector" uid="Connector-412" startpinid="Node-239-2" endpinid="Push-250-switch0pinN" pointList="-372,-872,-372,-884,-380,-884" />

<item itemtype="Connector" uid="Connector-413" startpinid="Node-233-1" endpinid="Buffer-247-in0" pointList="-372,-808,-360,-808" />

<item itemtype="Connector" uid="Connector-414" startpinid="Node-251-2" endpinid="Push-237-switch0pinN" pointList="-372,-816,-372,-828,-380,-828" />

<item itemtype="Connector" uid="Connector-416" startpinid="Node-233-2" endpinid="Node-251-0" pointList="-372,-808,-372,-816" />

<item itemtype="Connector" uid="Connector-417" startpinid="Node-235-2" endpinid="Node-239-0" pointList="-372,-864,-372,-872" />

<item itemtype="Connector" uid="Connector-418" startpinid="Tunnel-242-pin" endpinid="Resistor-230-lPin" pointList="-428,-852,-412,-852" />

<item itemtype="Connector" uid="Connector-419" startpinid="Node-235-1" endpinid="Buffer-240-in0" pointList="-372,-864,-360,-864" />

<item itemtype="Connector" uid="Connector-420" startpinid="Node-248-0" endpinid="Push-250-pinP0" pointList="-420,-884,-412,-884" />

<item itemtype="Connector" uid="Connector-421" startpinid="Buffer-247-out" endpinid="And Gate-255-in1" pointList="-328,-808,-316,-808" />

<item itemtype="Connector" uid="Connector-422" startpinid="Node-248-2" endpinid="Tunnel-256-pin" pointList="-420,-884,-428,-884" />

<item itemtype="Connector" uid="Connector-423" startpinid="Buffer-240-out" endpinid="And Gate-236-in1" pointList="-328,-864,-316,-864" />

<item itemtype="Connector" uid="Connector-424" startpinid="Resistor-243-rPin" endpinid="Led-246-lPin" pointList="-108,-868,-100,-868" />

<item itemtype="Connector" uid="Connector-425" startpinid="Node-252-0" endpinid="Push-237-pinP0" pointList="-420,-828,-412,-828" />

<item itemtype="Connector" uid="Connector-426" startpinid="And Gate-236-out" endpinid="Function-253-in0" pointList="-284,-868,-268,-868" />

<item itemtype="Connector" uid="Connector-427" startpinid="Tunnel-238-pin" endpinid="Node-248-1" pointList="-428,-876,-420,-876,-420,-884" />

<item itemtype="Connector" uid="Connector-429" startpinid="Led-246-rPin" endpinid="Tunnel-245-pin" pointList="-68,-868,-60,-868" />

<item itemtype="Connector" uid="Connector-430" startpinid="And Gate-255-out" endpinid="Function-231-in0" pointList="-284,-812,-268,-812" />

<item itemtype="Connector" uid="Connector-431" startpinid="Resistor-249-rPin" endpinid="Node-233-0" pointList="-380,-796,-372,-796,-372,-808" />

<item itemtype="Connector" uid="Connector-432" startpinid="Node-239-1" endpinid="And Gate-236-in0" pointList="-372,-872,-316,-872" />

<item itemtype="Connector" uid="Connector-433" startpinid="Resistor-257-rPin" endpinid="Led-254-lPin" pointList="-108,-812,-100,-812" />

<item itemtype="Connector" uid="Connector-434" startpinid="Led-254-rPin" endpinid="Tunnel-241-pin" pointList="-68,-812,-60,-812" />

<item itemtype="Connector" uid="Connector-435" startpinid="Tunnel-234-pin" endpinid="Resistor-249-lPin" pointList="-428,-796,-412,-796" />

<item itemtype="Connector" uid="Connector-444" startpinid="And Gate-74-out" endpinid="Function-80-in0" pointList="-284,-460,-284,-452,-268,-452" />

<item itemtype="Connector" uid="Connector-447" startpinid="Node-259-2" endpinid="Function-80-in1" pointList="-276,-444,-268,-444" />

<item itemtype="Connector" uid="Connector-449" startpinid="Node-259-1" endpinid="Node-260-0" pointList="-276,-444,-276,-524" />

<item itemtype="Connector" uid="Connector-450" startpinid="Node-260-2" endpinid="Function-162-in1" pointList="-276,-524,-268,-524" />

<item itemtype="Connector" uid="Connector-451" startpinid="Function-176-in1" endpinid="Node-261-1" pointList="-268,-580,-276,-580" />

<item itemtype="Connector" uid="Connector-452" startpinid="Node-260-1" endpinid="Node-261-0" pointList="-276,-524,-276,-580" />

<item itemtype="Connector" uid="Connector-454" startpinid="Function-190-in1" endpinid="Node-262-1" pointList="-268,-636,-276,-636" />

<item itemtype="Connector" uid="Connector-455" startpinid="Node-261-2" endpinid="Node-262-0" pointList="-276,-580,-276,-636" />

<item itemtype="Connector" uid="Connector-457" startpinid="Function-225-in1" endpinid="Node-263-1" pointList="-268,-692,-276,-692" />

<item itemtype="Connector" uid="Connector-458" startpinid="Node-262-2" endpinid="Node-263-0" pointList="-276,-636,-276,-692" />

<item itemtype="Connector" uid="Connector-461" startpinid="Node-263-2" endpinid="Node-264-0" pointList="-276,-692,-276,-748" />

<item itemtype="Connector" uid="Connector-462" startpinid="Node-264-2" endpinid="Function-215-in1" pointList="-276,-748,-268,-748" />

<item itemtype="Connector" uid="Connector-463" startpinid="Function-231-in1" endpinid="Node-265-1" pointList="-268,-804,-276,-804" />

<item itemtype="Connector" uid="Connector-464" startpinid="Node-264-1" endpinid="Node-265-0" pointList="-276,-748,-276,-804" />

<item itemtype="Connector" uid="Connector-465" startpinid="Node-265-2" endpinid="Function-253-in1" pointList="-276,-804,-276,-860,-268,-860" />

<item itemtype="Connector" uid="Connector-467" startpinid="Resistor-127-lPin" endpinid="Node-266-1" pointList="-212,-468,-212,-508" />

<item itemtype="Connector" uid="Connector-468" startpinid="Function-80-out0" endpinid="Node-266-0" pointList="-220,-452,-220,-508,-212,-508" />

<item itemtype="Connector" uid="Connector-469" startpinid="Node-266-2" endpinid="LatchD-13-in0" pointList="-212,-508,-140,-508" />

<item itemtype="Connector" uid="Connector-470" startpinid="Node-267-1" endpinid="LatchD-13-in1" pointList="-204,-532,-204,-500,-140,-500" />

<item itemtype="Connector" uid="Connector-471" startpinid="Function-162-out0" endpinid="Node-267-0" pointList="-220,-532,-204,-532" />

<item itemtype="Connector" uid="Connector-472" startpinid="Node-267-2" endpinid="Resistor-165-lPin" pointList="-204,-532,-140,-532" />

<item itemtype="Connector" uid="Connector-476" startpinid="LatchD-13-in3" endpinid="Node-269-1" pointList="-140,-484,-188,-484,-188,-644" />

<item itemtype="Connector" uid="Connector-477" startpinid="Function-190-out0" endpinid="Node-269-0" pointList="-220,-644,-188,-644" />

<item itemtype="Connector" uid="Connector-478" startpinid="Node-269-2" endpinid="Resistor-193-lPin" pointList="-188,-644,-140,-644" />

<item itemtype="Connector" uid="Connector-479" startpinid="LatchD-13-in4" endpinid="Node-270-1" pointList="-140,-476,-180,-476,-180,-700" />

<item itemtype="Connector" uid="Connector-480" startpinid="Function-225-out0" endpinid="Node-270-0" pointList="-220,-700,-180,-700" />

<item itemtype="Connector" uid="Connector-481" startpinid="Node-270-2" endpinid="Resistor-224-lPin" pointList="-180,-700,-140,-700" />

<item itemtype="Connector" uid="Connector-482" startpinid="Node-271-1" endpinid="LatchD-13-in5" pointList="-172,-756,-172,-468,-140,-468" />

<item itemtype="Connector" uid="Connector-483" startpinid="Function-215-out0" endpinid="Node-271-0" pointList="-220,-756,-172,-756" />

<item itemtype="Connector" uid="Connector-484" startpinid="Node-271-2" endpinid="Resistor-216-lPin" pointList="-172,-756,-140,-756" />

<item itemtype="Connector" uid="Connector-485" startpinid="LatchD-13-in6" endpinid="Node-272-1" pointList="-140,-460,-164,-460,-164,-812" />

<item itemtype="Connector" uid="Connector-486" startpinid="Function-231-out0" endpinid="Node-272-0" pointList="-220,-812,-164,-812" />

<item itemtype="Connector" uid="Connector-487" startpinid="Node-272-2" endpinid="Resistor-257-lPin" pointList="-164,-812,-140,-812" />

<item itemtype="Connector" uid="Connector-493" startpinid="Node-274-1" endpinid="LatchD-13-in7" pointList="-156,-868,-156,-452,-140,-452" />

<item itemtype="Connector" uid="Connector-494" startpinid="Function-253-out0" endpinid="Node-274-0" pointList="-220,-868,-156,-868" />

<item itemtype="Connector" uid="Connector-495" startpinid="Node-274-2" endpinid="Resistor-243-lPin" pointList="-156,-868,-140,-868" />

<item itemtype="Connector" uid="Connector-496" startpinid="LatchD-13-in2" endpinid="Node-275-1" pointList="-140,-492,-196,-492,-196,-588" />

<item itemtype="Connector" uid="Connector-497" startpinid="Function-176-out0" endpinid="Node-275-0" pointList="-220,-588,-196,-588" />

<item itemtype="Connector" uid="Connector-498" startpinid="Node-275-2" endpinid="Resistor-179-lPin" pointList="-196,-588,-140,-588" />

<item itemtype="Connector" uid="Connector-546" startpinid="And Gate-78-out" endpinid="Node-259-0" pointList="-284,-436,-276,-436,-276,-444" />

<item itemtype="Connector" uid="Connector-552" startpinid="And Gate-22-out" endpinid="LatchD-13-Pin_outEnable" pointList="-284,-408,-76,-408,-76,-444,-92,-444" />

<item itemtype="Connector" uid="Connector-554" startpinid="Buffer-25-in0" endpinid="Node-103-1" pointList="-396,-404,-404,-404,-404,-428" />

<item itemtype="Connector" uid="Connector-555" startpinid="And Gate-22-in1" endpinid="And Gate-78-in0" pointList="-316,-412,-316,-432" />

</circuit>