<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-580" rotation="0" hflip="1" vflip="1" label="read2clr_LS" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="6" Height="8" Name="read2clr" Package_File="read2clr_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-580" rotation="0" hflip="1" vflip="1" label="read2clr" idLabPos="19.8938,-18.1054" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="9" Height="8" Name="read2clr" Package_File="read2clr.package" Logic_Symbol="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-452" rotation="0" hflip="1" vflip="1" label="FlipFlopD-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-492" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SET" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-444" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-464" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-456" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR_MATCH" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-460" rotation="0" hflip="1" vflip="1" label="And Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-404" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="LatchD" CircId="LatchD-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-452" rotation="0" hflip="1" vflip="1" label="LatchD-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="1 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-20" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-200,-444" rotation="720" hflip="1" vflip="1" label="Rail-20" idLabPos="-5,-10" labelrot="-90" valLabPos="-1.34233,4.70816" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-452" rotation="0" hflip="-1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DATA" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-408" rotation="0" hflip="1" vflip="1" label="And Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-400" rotation="0" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR_MATCH" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-412" rotation="0" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD_" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-412" rotation="0" hflip="1" vflip="1" label="Buffer-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-480" rotation="0" hflip="1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-424" rotation="0" hflip="1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="OE_" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-380" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-31" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-364" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-32" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-348" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-33" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-332" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-34" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-380" rotation="0" hflip="-1" vflip="1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ADDR_MATCH" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-364" rotation="0" hflip="-1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-348" rotation="0" hflip="-1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SET" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-332" rotation="0" hflip="-1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK_" IsBus="false" />

<item itemtype="Probe" CircId="Probe-39" mainComp="false" Show_id="false" Show_Val="true" Pos="-152,-496" rotation="-45" hflip="1" vflip="1" label="Probe-39" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-41" mainComp="false" Show_id="false" Show_Val="true" Pos="-104,-488" rotation="-45" hflip="1" vflip="1" label="Probe-41" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-44" mainComp="false" Show_id="false" Show_Val="true" Pos="-76,-432" rotation="-45" hflip="1" vflip="1" label="Probe-44" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="And Gate" CircId="And Gate-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-464" rotation="0" hflip="1" vflip="1" label="And Gate-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-184,-452" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-108,-424" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-184,-480" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-120,-452" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-108,-416" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-176,-480" />

<item itemtype="Connector" uid="Connector-1" startpinid="Tunnel-6-pin" endpinid="FlipFlopD-5-in1" pointList="-236,-492,-236,-468" />

<item itemtype="Connector" uid="Connector-6" startpinid="Tunnel-8-pin" endpinid="FlipFlopD-5-in3" pointList="-292,-444,-252,-444" />

<item itemtype="Connector" uid="Connector-8" startpinid="Tunnel-10-pin" endpinid="And Gate-11-in1" pointList="-348,-456,-340,-456" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-9-pin" endpinid="And Gate-11-in0" pointList="-348,-464,-340,-464" />

<item itemtype="Connector" uid="Connector-10" startpinid="FlipFlopD-5-in2" endpinid="Ground-12-Gnd" pointList="-228,-428,-228,-420" />

<item itemtype="Connector" uid="Connector-17" startpinid="Rail-20-outnod" endpinid="LatchD-13-Pin_clock" pointList="-184,-444,-176,-444" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-23-pin" endpinid="And Gate-22-in1" pointList="-156,-400,-140,-400,-140,-404" />

<item itemtype="Connector" uid="Connector-21" startpinid="Buffer-25-out" endpinid="And Gate-22-in0" pointList="-148,-412,-140,-412" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-24-pin" endpinid="Buffer-25-in0" pointList="-188,-412,-180,-412" />

<item itemtype="Connector" uid="Connector-26" startpinid="FlipFlopD-5-out0" endpinid="Node-27-0" pointList="-212,-452,-184,-452" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-27-2" endpinid="LatchD-13-in0" pointList="-184,-452,-176,-452" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-28-pin" endpinid="Node-29-1" pointList="-116,-424,-108,-424" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-29-2" endpinid="LatchD-13-Pin_outEnable" pointList="-108,-424,-108,-444,-128,-444" />

<item itemtype="Connector" uid="Connector-31" startpinid="Fixed Voltage-31-outnod" endpinid="Tunnel-35-pin" pointList="-300,-380,-288,-380" />

<item itemtype="Connector" uid="Connector-32" startpinid="Fixed Voltage-32-outnod" endpinid="Tunnel-36-pin" pointList="-300,-364,-288,-364" />

<item itemtype="Connector" uid="Connector-33" startpinid="Fixed Voltage-33-outnod" endpinid="Tunnel-37-pin" pointList="-300,-348,-288,-348" />

<item itemtype="Connector" uid="Connector-34" startpinid="Fixed Voltage-34-outnod" endpinid="Tunnel-38-pin" pointList="-300,-332,-288,-332" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-27-1" endpinid="Node-42-0" pointList="-184,-452,-184,-480" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-42-2" endpinid="Tunnel-26-pin" pointList="-184,-480,-192,-480" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-43-1" endpinid="Probe-41-inpin" pointList="-120,-452,-120,-472" />

<item itemtype="Connector" uid="Connector-40" startpinid="LatchD-13-out0" endpinid="Node-43-0" pointList="-128,-452,-120,-452" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-43-2" endpinid="Tunnel-21-pin" pointList="-120,-452,-120,-452" />

<item itemtype="Connector" uid="Connector-46" startpinid="Probe-44-inpin" endpinid="Node-46-1" pointList="-92,-416,-108,-416" />

<item itemtype="Connector" uid="Connector-47" startpinid="And Gate-22-out" endpinid="Node-46-0" pointList="-108,-408,-108,-416" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-46-2" endpinid="Node-29-0" pointList="-108,-416,-108,-424" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-52-1" endpinid="And Gate-51-in0" pointList="-176,-480,-176,-504,-316,-504,-316,-468,-300,-468" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-42-1" endpinid="Node-52-0" pointList="-184,-480,-176,-480" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-52-2" endpinid="Probe-39-inpin" pointList="-176,-480,-168,-480" />

<item itemtype="Connector" uid="Connector-63" startpinid="And Gate-11-out" endpinid="And Gate-51-in1" pointList="-308,-460,-300,-460" />

<item itemtype="Connector" uid="Connector-64" startpinid="And Gate-51-out" endpinid="FlipFlopD-5-in0" pointList="-268,-464,-260,-464,-260,-452,-252,-452" />

</circuit>